\chapter{Objetivos}
\label{cap:capitulo2}

En este segundo capítulo se tratan diversos aspectos de planteamiento del proyecto, el primer paso es examinar el problema que se pretende resolver mediante la realización de este trabajo, consecuentemente a continuación se exponen los objetivos propuestos para este fin.\\

Tras ello se examina el entorno de ForeverLearn, en primer lugar que conceptos rodean la propuesta, continúa con un estudio de las alternativas existentes, seguido de la especificación de las tecnologías utilizadas en su construcción y finalmente el plan de trabajo trazado para su desarrollo.\\

\section{Descripción del problema}
\label{sec:descripcion}

Los cMOOC son cursos de carácter colaborativo, que fomentan vías de impartición de contenido y evaluación del alumnado, distintas a los modelos clásicos, en pos de favorecer la comunidad creada entre los estudiantes y la red de conocimiento que estos pueden crear. Sin embargo presentan una serie de problemas que dificulta su implementación.\\

El primer obstáculos que enfrentaron los primeros cMOOC fue la dispersión del contenido generado por los alumnos [2], cada uno publicaba sus producciones en distintos sitios y realizar un seguimiento de la red de contenidos que envolvía al curso resultaba complicado, especialmente si no se poseían buenas competencias digitales. Se debe por tanto realizar un esfuerzo para que el contenido y las interrelaciones de los estudiantes sea fácilmente ubicables y accesibles por cualquiera con interés en el seguimiento del curso.\\

El segundo problema se encontraba en la evaluación del alumnado, no solo en el elevado número de alumnos de cada curso, sino en que, dado que el foco de este tipo de cursos no se encuentra tanto en lo aprendido de manera individual, como sí en la red de conocimiento que se forma, debemos olvidarnos de los exámenes tradicionales y pensar en soluciones que se adecuen de un mejor modo a conceptos como la inteligencia colectiva o el conectivismo [3] más propios de los cMOOC. Por ello ForeverLearn debe encontrar métodos de evaluación de los alumnos en base a otros parámetros, más difíciles de cuantificar y automatizar.\\

La tercera dificultad gira entorno a la creación de una comunidad formada por los estudiantes del curso, pues para que los alumnos puedan tomar un rol activo en esta deben estar provistos de herramientas que les permitan interactuar con otros y disponer un altavoz a través del cual puedan comunicar sus ideas y compartir con los demás sus pensamientos.\\

Concretamente dentro de cada curso debe existir un espacio en el que sus usuarios matriculados puedan crear su propio contenido a partir de la base ofrecida por el profesor, reaccionar al de otros y poder interactuar con los demás.\\

Los usuarios no solo deben tener herramientas para participar, además deben tener incentivos para ello, más allá de ser la llave al aprobado y del conocimiento obtenido, ForeverLearn plantea un sistema de gamificación basado en recompensas que irán acompañadas de un conjunto de niveles de estatus, a través del cual los alumnos podrán escalar gracias a su participación.\\

\section{Objetivos de la aplicación}
\label{sec:objetivos}

Continuar el proyecto de ForeverLearn implica plantear una serie de objetivos a través de los cuales dar respuesta al problema planteado así como desarrollar las características restantes para considerar completo el sistema.

\begin{itemize}

    \item Resolver la dispersión del contenido mediante la creación un espacio dentro de cada curso en el que ubicar toda la producción e interacción entre alumnos, que facilite el seguimiento de la red de conocimientos creada por estos.
    
    \item Desarrollar herramientas a través de las cuales los usuarios puedan publicar material elaborado por ellos mismos con el fin de expandir el contenido del curso.
    
    \item Ofrecer métodos de comunicación para que los alumnos de un mismo curso puedan interactuar entre ellos, favoreciendo así el debate entorno al material del profesor y las producciones de otros alumnos, la colaboración con objeto de responder las cuestiones que puedan dificultar el avance en el curso y principalmente reconocer el valor que puede surgir de sus interrelaciones.
    
    \item Incentivar la participación del alumnado, para este propósito se utilizarán diversas técnicas de gamificación que premien su trabajo, incrementando de este modo el volumen y el valor del contenido generado por estos dentro del curso.
    
    \item Evaluar a los estudiantes a través de su participación, en lugar de mediante la realización de exámenes, para ello se establecerán una serie de requisitos que el usuario necesitará superar para obtener su diploma.
    
    \item Generar certificados de superación del curso dinámicos, capaces de reflejar el esfuerzo del usuario mediante métricas que muestren la calidad de sus producciones así como su alcance dentro de la red del curso. El comportamiento dinámico del diploma se debe a que, cada vez que el usuario desee descargar su título, mostrará los datos referentes a su desempeño actualizados hasta ese mismo instante.
    
\end{itemize}\

Por último, existe un objetivo a nivel personal: mejorar como profesional a través de la adquisición y la aplicación de los conocimientos necesarios para cumplir todos los objetivos propuestos, dando lo mejor de mí mismo en pos de crear un trabajo del que poder estar orgulloso.

\section{Estado del arte}
\label{sec:estado}

El nacimiento de internet supuso una revolución en todos los campos del conocimiento, en el ámbito educativo se realizaron múltiples debates sobre como podían aprovecharse sus posibilidades y una de las propuestas fueron los MOOC, cursos impartidos en línea a través de internet, sin barreras de entrada para los interesados y que podían ser impartidos a inmensos volúmenes de alumnos.\\

El concepto de los MOOCs se escindió en dos alternativas. Por un lado se encuentran los xMOOCs más centrados en el contenido del curso, que utilizan sistemas de calificación tradicionales y han tenido una gran aceptación en la era moderna. Por otro lado se desarrollaron los cMOOCs que persiguen un enfoque conectivista de la educación apoyándose en el trabajo conjunto y la interrelación de la gran magnitud de estudiantes del curso, generando de este modo una inteligencia colectiva en las comunidades de los cursos mayor a la suma de sus partes, debido a sus dificultades de implantación les ha resultado difícil encontrar un lugar en nuestros días.\\

De un modo más general, llamamos LMS a cualquier plataforma que permita la gestión de recursos educativos y el aprendizaje en línea, independientemente de la metodología de enseñanza seleccionada.\\

La gamificación [14] es un conjunto de técnicas educativas que buscan llevar aspectos de la teoría de juegos al ámbito didáctico, ofrece recompensas a los estudiantes en base a sus resultados en las pruebas del curso, de este modo pretende incentivar en ellos la persecución de un mayor grado de excelencia en la materia.\\

Los foros son lugares de discusión, en internet se han implementado mediante plataformas que permiten a sus usuarios la interacción entre los mismos en base a un tema propuesto por alguno de ellos, podemos encontrar foros destinados al planteamiento de preguntas y por consiguiente a la obtención de respuestas, y otros enfocados al debate entorno a la entrada de un usuario. Además encontramos otras clasificaciones basadas en el nivel de privacidad del foro. 

\section{Estudio de alternativas}
\label{sec:alternativas}

En el anterior TFG se desarrolló el LMS de ForeverLearn, por tanto fue aquel en el que se estudiaron como alternativas las distintas plataformas educativas actuales basadas en MOOCs, concretamente debido a la falta de propuestas reales que implementen los cMOOCs, el estudio de alternativas se centró en los xMOOCs. Por lo tanto, en este segundo trabajo nos centraremos únicamente en las tecnologías y técnicas utilizadas en su desarrollo.\\

En primer lugar se tratan algunas alternativas de renombre a la pieza central de este desarrollo la cual es el foro, nos centraremos únicamente en aquellos con fines didácticos. En cuanto a foros de debate en base a posts de los usuarios, encontramos plataformas muy extendidas como Discourse o grupos en redes sociales como Twitter, Facebook o Linkedin, un ejemplo de ello es el grupo: "Poténciate con redes sociales" dirigido por Oriol Borrás-Gené, el tutor de este trabajo.\\

En cuanto a los foros QandA, centrados en preguntas y respuestas, en el ámbito de la informática y el desarrollo de software destaca especialmente StackOverflow, mientras que si se busca una alternativa de carácter general podemos encontrar Quora como una de las plataformas más populares para este fin.\\

Por último, existen plataformas dedicadas a la discusión por parte de alumnos de un curso entorno a temas educativos propuestos por sus profesores, en esta dirección apuntan NowComment y Kialo Edu que proponen a los estudiantes el debate sobre textos compartidos.\\

En cuanto a la gamificación, existen multitud de plataformas que implementan este tipo de técnicas. Comenzaremos tratando uno de los sistemas que emplea un mayor número de recursos de gamificación en su diseño, se trata de Duolingo, una plataforma dedicada al aprendizaje de idiomas, para ello utilizan un sistema de puntos que se obtienen al completar lecciones de un idioma (recompensas a corto plazo), un sistema de medallas que certifica hitos alcanzados (reconocimiento de méritos), clasificaciones de alumnos a medida (competición), retar a los usuarios a competir con amigos y conocidos (aprendizaje colaborativo e inteligencia colectiva), entre muchos otros.\\

Por otro lado destaca una aplicación de propósito general, cada vez más utilizada en los distintos niveles educativos, este es Kahoot, que permite al profesor realizar tests en los que los que los alumnos compiten en directo a la vez. La plataforma muestra preguntas y respuesta desde una pantalla principal, y los usuarios tratan de acertarlas desde sus dispositivos móviles para conseguir puntos.\\
    
Kahoot hace un uso interesante de los rankings, en la pantalla principal dispone un ranking con los 5 mejores participantes, visible para todos los usuarios, con el propósito de incentivarles a aparecer en él. Por otra parte en el dispositivo de cada alumno le muestra concretamente quién es y cuántos puntos tiene el usuario que se encuentra inmediatamente por encima de él en puntos, con el objetivo de hacerle competir en primera instancia con este y establecer una competitividad directa con otro usuario.\\

\section{Tecnologías utilizadas}
\label{sec:tecnologias}

Para este punto se detallarán cuáles han sido las tecnologías seleccionadas para la construcción del sistema, la mayoría de ellas vienen heredadas del anterior TFG, pero se han añadido nuevas herramientas necesarias para la implementación de algunas de las funcionalidades incorporadas en este segundo trabajo.

\begin{itemize}

    \item \textit{HTML\footnote{\url{https://developer.mozilla.org/es/docs/Web/HTML}}.} Es un lenguaje de marcado para la creación de documentos de hipertexto, se
utilizará para definir la estructura y elementos de las páginas web que conformarán el
frontend de la aplicación.

    \item \textit{CSS\footnote{\url{https://developer.mozilla.org/es/docs/Web/CSS}}.} Es un lenguaje de reglas de estilo, se utilizará para definir el diseño que se aplica a los elementos definidos en HTML.
    
    \item \textit{JavaScript\footnote{\url{https://developer.mozilla.org/es/docs/Web/JavaScript}}.} Es un lenguaje de programación que nos permite implementar funciones y
lógica en las páginas web, es decir, aporta dinamismo e interacción al frontend.

    \item \textit{Java\footnote{\url{https://www.java.com/es/}}.} Es un lenguaje de programación orientado a objetos, se ha decidido utilizar este lenguaje para programar el backend debido a su robustez, su capacidad de realizar
cualquier tipo de proyecto gracias a sus múltiples librerías y el constante crecimiento y
evolución de su entorno tecnológico.

    \item \textit{IntelliJ\footnote{\url{https://www.jetbrains.com/es-es/idea/}}.} El entorno de desarrollo elegido para el proyecto ha sido IntelliJ, la decisión ha sido tomada en base a múltiples factores como su soporte para las últimas versiones de
Java, su completado de código inteligente de gran ayuda, admite múltiples frameworks,
en concreto ofrece una gran compatibilidad con Spring Boot que es el que utilizaremos y
el acceso a un alto número de plugins de utilidad.

    \item \textit{SQL\footnote{\url{https://developer.mozilla.org/es/docs/Glossary/SQL}}.} Es un lenguaje de consulta estructurado que permite manipular y acceder a
información de una base de datos, se ha elegido este lenguaje debido a la importancia de
las relaciones entre los datos de nuestro sistema, sean profesores, cursos o alumnos, es casi imposible que una entidad no esté relacionada con otra en una aplicación como la
que nos ocupa.

    \item \textit{MySQL\footnote{\url{https://www.mysql.com/}}.} Es un sistema de gestión de bases de datos relacionales, se ha decidido
utilizar este gestor para la persistencia de los datos debido a que proporciona soporte
completo para todas las necesidades del desarrollo de aplicaciones, alto rendimiento,
escalabilidad y flexibilidad.

    \item \textit{Maven\footnote{\url{https://maven.apache.org/}}.} Es una herramienta que estandariza la configuración de un proyecto en todo
su ciclo de vida, empaquetaremos el proyecto con él y se encargara de gestionar y
descargar todas las dependencias del mismo cuando deba ser ejecutado en una nueva
máquina.

    \item \textit{Git\footnote{\url{https://git-scm.com/}}.} Es una herramienta de control de versiones de código de forma distribuida, es el
instrumento estándar para ello y, pese a que al ser un trabajo individual no le sacaremos
el máximo partido, nos servirá para tener un mejor control del avance del proyecto.

    \item \textit{GitHub\footnote{\url{https://github.com/}}.} Es un portal que permite alojar a través de repositorios código que utiliza el sistema Git, nos permitirá tener una copia de seguridad del proyecto y apreciar con
mayor claridad el desarrollo del mismo gracias a sus múltiples vistas y métricas.

    \item \textit{Spring Boot\footnote{\url{https://spring.io/projects/spring-boot}}.} Es una herramienta que facilita la inicialización y creación de proyectos Spring, el cual es el framework por excelencia para Java debido a sus multitud de
características útiles en el desarrollo de aplicaciones como la inyección de dependencias
y módulos propios.

    \item \textit{Moustache\footnote{\url{https://mustache.github.io/}}.} Es un motor de plantillas web que nos permite insertar y visualizar en el frontend información proveniente del backend de la aplicación.
    
    \item \textit{Lombook\footnote{\url{https://projectlombok.org/}}.} Es una librería de Java que permite eliminar código repetitivo y generar
métodos como gets, sets, toString, etc, a través de anotaciones, se integra de manera
correcta con Maven y pese a no ser imprescindible mejora la limpieza del código.

    \item \textit{JUnit\footnote{\url{https://junit.org/junit5/}}.} Es la librería de testing por excelencia para Java, permite establecer métodos que prueban funcionalidades del sistema comparando la salida esperada con la que se obtiene realmente.

    \item \textit{Mockito\footnote{\url{https://site.mockito.org/}}.} Es un framework de testing que nos permite establecer que respuestas nos
devuelven métodos del sistema, por tanto se utiliza para simular fragmentos de código
que no deseamos ejecutar de verdad.

    \item \textit{H2\footnote{\url{https://www.h2database.com/}}.} Es una base de datos integrada escrita en Java que se ejecuta en memoria, no puede usarse para implementar la persistencia de datos, pero ofrece las mismas funcionalidades que una base de datos persistente, por lo que resulta una buena herramienta en las fases de desarrollo y testing.

    \item \textit{Hibernate\footnote{\url{https://hibernate.org/}}.} Es una herramienta de mapeo objeto-relacional para Java que nos permite realizar conversiones entre clases de Java y esquemas de una base de datos relacional tradicional.
    
    \item \textit{Docker\footnote{\url{https://www.docker.com/}}.} Es un proyecto que engloba una serie de herramientas destinadas al empaquetamiento de software dentro de contenedores con el propósito de automatizar su despliegue.
    
    \item \textit{PostgreSQL\footnote{\url{https://www.postgresql.org/}}.} Es un sistema de gestión de bases de datos relacionales de muy alto nivel y alta disponibilidad, con un enfoque centrado en la programación orientada a objetos.
    
    \item \textit{Heroku\footnote{\url{https://www.heroku.com/}}.} Es una plataforma como servicio de computación en la nube que permite alojar y desplegar aplicaciones, con soporte para múltiples lenguajes de programación.
    
    \item \textit{iTextPDF\footnote{\url{https://itextpdf.com/}}.} Es una librería para el lenguaje de programación Java que permite la generación de documentos en pdf con información dinámica y ofreciendo herramientas para personalizar su diseño.
    

\end{itemize}


\section{Metodología}
\label{sec:metodologia}

En esta sección se detallará la planificación seleccionada para el desarrollo de este TFG, para ello se dividirá el trabajo en una serie de fases consecutivas, una disposición cercana a la metodología en cascada pero con la diferencia de que, al partir de una versión funcional previa que sirve a modo de base, no todas las funcionalidades del proyecto avanzarán simultáneamente, sino que habrá fases dedicadas únicamente a la implementación de características concretas.\\

Se puede realizar un seguimiento de las fases a través del repositorio público de GitHub que utilizo a modo de sistema de control de versiones, accesible mediante este enlace: https://github.com/jj-tena/ForeverLearn. Este repositorio parte del anterior TFG en el que comenzó el desarrollo de ForeverLearn, debido a esto existen ya 4 tags previos, conviene aclararlo pues para cada una de las fases de este trabajo desde la 1 hasta la 4 se creará un tag en el repositorio.

\begin{enumerate}
    \item \textit{Definición.} Esta fase da inicio al desarrollo de este segundo trabajo, en ella se definen cuales serán las soluciones a las dificultades que supone el problema a resolver, se asegura que las funcionalidades propuestas son capaces de dar respuesta a los objetivos planteados y se dedica un tiempo a reflexionar acerca de como integrar estas ideas de un modo coherente y práctico.\\
    
    Durante esta fase no avanza el desarrollo del código, pero es necesario un espacio de tiempo dedicado a delimitar las características que se desean implementar y especificar cómo se llevarán a cabo. Cuando se haya acordada la idea de sistema que se desea obtener al final de este trabajo, puede comenzar la implementación del mismo con la certeza de estar siguiendo un plan fuertemente definido.
    
    \item \textit{Propuesta de diseño.} En esta fase se desarrollará el grueso del contenido de este trabajo, concretamente se implementará toda la funcionalidad referente a la gamificación y evaluación del alumnado.\\
    
    ForeverLearn apoya gran parte de su innovación educativa en estos dos componentes, en consecuencia muchas de las ideas y decisiones tomadas en el diseño de estos módulos no están respaldadas por sistemas previos, con el propósito de avalar y refinar la apuesta educativa planteada se decidió que, una vez codificadas todas las funcionalidades imprescindibles para la propuesta de diseño, se realizaría un cuestionario destinados a usuarios con experiencia en la materia de estudio.
    
    \item \textit{Certificado de superación.} Al inicio de esta fase ya se tendrá un sistema que disponga de herramientas a sus alumnos, que incentive su participación y que sea capaz de evaluarles. Con todo este trabajo dispuesto solo restará implementar la emisión de certificados que avalen la superación del curso.\\
    
    Se ha decido separar esta fase de la anterior debido por un lado a no entorpecer el proceso de obtención de resultados del cuestionario y por otra parte a que se necesitará una nueva tecnología para la implementación de esta funcionalidad.
    
    \item \textit{Testing.} Esta última fase del proyecto se dedica a asegurar la calidad del código producido, específicamente se encuentra en último lugar pues su objetivo es demostrar que se tiene una versión final del código sin presencia de errores apreciables.
    
\end{enumerate}\

Para cerrar este punto, se presenta en la Figura X un diagrama de Gantt que permite observar la duración de las distintas fases durante el tiempo de desarrollo del proyecto con una mayor claridad.

\newpage{\ }
\thispagestyle{empty}



