\chapter{Conclusiones}
\label{cap:capitulo5}

En este quinto punto del documento, con el proyecto finalizado, se estudiarán las conclusiones obtenidas del mismo y se valorará el trabajo realizado. Asimismo se pondrá la vista hacia delante para reflexionar acerca de cuáles son los aspectos en los que se podría refinar la idea planteada, qué líneas de dirección podría tomar el proyecto y, en definitiva, qué puede aportar ForeverLearn en el futuro.\\

\section{Conclusiones generales}
\label{sec:conclusionesGenerales}

Este trabajo de fin de grado cierra el desarrollo de la propuesta de ForeverLearn, es posible que sea expandido y mejorado en diversos aspectos como señala el siguiente punto, pero ahora nos centraremos en exponer que se ha desarrollado y, para ello, estudiaremos cual ha sido el grado de éxito en los objetivos propuestos en el capítulo 2.\\

En primer lugar se deseaba crear un espacio que resolviese el problema de la dispersión del contenido generado por los estudiantes en los cMOOCs, con este propósito se desarrolló un área de estudiantes para cada curso en el que sus alumnos podrían ubicar toda su producción.\\

Lo siguiente era el planteamiento de las herramientas de participación del alumnado, al acceder al área de estudiantes, los usuarios se pueden expresar a través de dos vías, por un lado los foros, donde expondrán su contenido propio en forma de posts, y por otro las cuestiones, donde podrán plantear sus preguntas sobre los contenidos del curso con el fin de encontrar una respuesta sus dudas.\\

Una vez alcanzados estos objetivos, se planteaba la motivación del alumnado mediante una propuesta de gamificación, para conseguirlo se integraron diversas técnicas. Los alumnos tienen un perfil dentro del curso, en este pueden verse las estadísticas de su aporte al mismo. A medida que expanden el contenido del curso y se relacionan con sus compañeros ganan puntos, en adición a estos existe un sistema de medallas que premian diversas de sus acciones y les recompensa con un mayor número de puntos, al llegar a determinadas cantidades de puntos obtienen un nuevo título dentro del curso y se les da la oportunidad de destacar una serie de elementos para obtener así una mayor visibilidad.\\

Mediante estos puntos, para cada curso se genera un ranking global de los 10 mejores estudiantes y otro relativo al estudiante que ha ingresado en el sistema en el que puede ver quienes son los 10 que se encuentran por encima de él, mediante estos tops se pretende favorecer el grado de competitividad en el curso.\\

El próximo punto pasaba por establecer un método de evaluación acorde a los cMOOCs, con esto en mente se planificó un sistema de evaluación autorregulado en el que son los usuarios quienes mediante la obtención de puntos pueden alcanzar un nivel en el que se les considera lo suficientemente expertos en la materia para afirmar que han superado el curso, pero que pueden ser reportados por los demás alumnos del curso en caso de estar desarrollando un trabajo o comportamiento inapropiado.\\

El último objetivo planteado era la obtención de diplomas de superación de los cursos, en este sentido, cuando los alumnos llegan al título más alto se considera que han superado el curso, pueden descargar un diploma que certifique su éxito, este muestra diversos datos asociados a su participación en el curso con el fin de avalar su trabajo. Cada vez que lo descarga obtiene un diploma con sus datos de participación actualizados, de cara a que vea recompensados sus nuevos esfuerzos a pesar de ya haber completado el curso.\\

Si bien es cierto que no se planteo como un objetivo, cabe destacar que la plataforma fue publicada en un servidor para hacerla accesible al mundo entero, al subirla se consiguió además dar respuesta a una de las propuestas de evolución a corto plazo planteada en el anterior TFG en materia de seguridad informática, cuando ForeverLearn se ejecuta en el servidor emplea el protocolo https para funcionar. Una vez desplegada, se realizó una encuesta para estudiar sus puntos fuertes y débiles, cuyos resultados serían analizados para dibujar los posibles planes de expansión del sistema.\\

Una vez abarcados todos los logros que se han conseguido durante la realización del proyecto, es el momento de considerar el objetivo principal que se propuso, en aquel punto exponía como este segundo trabajo daría cierre a la visión original que se tenía del sistema como una unidad. Con todas las funcionalidades que se han desarrollado y todos los problemas a los que se les ha dado una respuesta, por mi parte creo que es justo considerar que el proyecto ForeverLearn, al menos en su concepción original, ha sido completado.\\

La encuesta realizada nos permitió estudiar los puntos fuertes y débiles del sistema, avalando el buen trabajo realizado en el desarrollo de múltiples aspectos y revelando posibles líneas de mejora en la aplicación.\\

Para terminar solo queda dar mi opinión final de este trabajo, ha sido un orgullo y un placer poder aportar una parte de mí al inmenso camino de la educación y en especial a su integración con las tecnologías de la información. Cuando comencé el desarrollo de ForeverLearn no sabía exactamente a que me enfrentaría, pero dos trabajos de fin de grado después, puedo afirmar que he encontrado en la innovación educativa la que para mí es ya una de mis grandes pasiones.

\section{Visión de futuro}
\label{sec:cortoPlazo}

En este punto no se realizará una distinción entre la visión a corto y largo plazo de ForeverLearn debido a que actualmente no se tienen planes ni plazos exactos de la evolución del sistema, por tanto en esta sección se expondrán posibles características que puedan mejorar y expandir la propuesta actual del proyecto.

\begin{enumerate}
    \item El desarrollo de una API REST permitiría que el contenido de los cursos así como el de su área de estudiantes, se encontrase accesible para todo el mundo sin la necesidad de utilizar el cliente web, simplemente se devolvería la información en un formato de texto plano en respuesta a las peticiones que se realizasen a la API. Con esta iniciativa aumentaría el grado de apoyo de ForeverLearn a los REA, haciendo que el contenido del sistema tenga una mayor apertura.
    
    \item Utilizando las herramientas que ofrece Spring Security, el módulo de Spring dedicado a la seguridad informática, podríamos reforzar la aplicación añadiendo características como la separación de roles de usuario y la limitación del acceso a URLs dependiendo del rol.
    
    \item Otra cuestión de seguridad informática de gran importancia que podría implementar ForeverLearn es la protección CSRF (Cross Site Request Forgery) que bloquearía las peticiones que le llegasen desde otras aplicaciones abiertas en el navegador del usuario que ha iniciado sesión en el sistema.
    
    \item Una de las principales carencias de la aplicación expuestas a raíz de la encuesta es la falta de una mejor retroalimentación de errores, este aspecto es de gran importancia a la hora mejorar el sistema, pues si para cada posible error se devolviese una descripción detallada del problema y su posible solución, mejoraría la comprensión del sistema y en último lugar la experiencia de usuario general.
    
    \item Por último, un sistema de notificaciones podría ser un añadido de gran valor a la aplicación, para ello cada usuario tendría una pantalla en la que podría ver sus notificaciones pendientes y podría ir marcándolas como vistas. Estas notificaciones avisarían de todos los acontecimientos que tienen relación con él en el sistema, tanto en su papel de estudiante como de profesor.
    
\end{enumerate}

A grandes rasgos estas son las novedades que me gustaría ver en ForeverLearn, pero en cualquier caso lo que más deseo es ver como un trabajo en el que he puesto tanto cariño y dedicación sigue evolucionando y refinándose hasta alcanzar su mejor versión posible.

\newpage{\ }
\thispagestyle{empty}
