\chapter{Conclusiones}
\label{cap:capitulo5}

En este quinto punto del documento, con el proyecto finalizado, se estudiarán las conclusiones obtenidas del mismo y se valorará el trabajo realizado. Asimismo se pondrá la vista hacia delante para reflexionar acerca de cuáles son los aspectos en los que se podría refinar la idea planteada, qué líneas de dirección podría tomar el proyecto y, en definitiva, qué puede aportar ForeverLearn en el futuro.\\

\section{Conclusiones generales}
\label{sec:conclusionesGenerales}

Texto.\\

\section{Visión de futuro a corto plazo}
\label{sec:cortoPlazo}

Texto.\\

\section{Visión de futuro a largo plazo}
\label{sec:largoPlazo}

Texto.\\

\newpage{\ }
\thispagestyle{empty}
