\chapter{Descripción informática}
\label{cap:capitulo3}

En este tercer capítulo abordaremos el proyecto desde una perspectiva técnica, para ello se estudiará la especificación del sistema desde sus requisitos a sus casos de uso, se examinará la implementación de las ideas propuestas y se tratarán diversos aspectos de la construcción del sistema.\\

\section{Descripción de requisitos}
\label{sec:requisitos}

La especificación de requisitos es una técnica clave en la definición de proyectos, para ello propone establecer formalmente todas las características que se desean encontrar en el resultado final del proyecto.\\

Existen principalmente 2 tipos de requisitos atendiendo a la naturaleza de las características que representan, por un lado se hallan los requisitos funcionales que describen qué funcionalidades debe implementar el sistema, y por otro lado se localizan los requisitos no funcionales que detallan cómo deben desarrollarse dichas funcionalidades.

\subsection{Requisitos funcionales}
\label{sec:funcionales}

En este apartado se especificarán todos los requisitos funcionales que integran el sistema.

\begin{enumerate}
    
    \item Cada curso dispondrá de un área de estudiantes para que sus matriculados puedan participar en él.
    
    \item El área de estudiantes debe mostrar un ranking general de los 10 mejores alumnos del curso.
    
    \item El área de estudiantes debe mostrar al usuario matriculado en el curso un ranking relativo a su posición en el que se encuentren los 10 alumnos por encima de él.
    
    \item El área de estudiantes debe dar la opción de participación a través de foros.
    
    \item En la opción de foros el usuario podrá ver el listado completo de foros del curso.
    
    \item En la opción de foros se podrán filtrar los posts en base al tema asociado.
    
    \item En la opción de foros el usuario matriculado podrá crear un nuevo post.
    
    \item Al crear un post se podrá seleccionar a que tema del curso pertenece o si es de temática libre.
    
    \item En la opción de foros el usuario matriculado podrá editar sus posts.
    
    \item En la opción de foros el usuario matriculado podrá borrar sus posts.
    
    \item El profesor del curso podrá editar los posts que considere.
    
    \item El profesor del curso podrá borrar los posts que considere.
    
    \item En la opción de foros el usuario podrá dar MG a un post.
    
    \item El usuario matriculado no podrá dar MG a sus propias preguntas.
    
    \item En la opción de foros el usuario matriculado podrá escribir un nuevo comentario dentro de algún post existente.
    
    \item El alumno de un curso podrá marcar sus posts como destacados cuando cumpla los requisitos necesarios.
    
    \item El alumno de un curso podrá marcar sus comentarios como destacados cuando cumpla los requisitos necesarios.
    
    \item El profesor de un curso podrá marcar como post de interés cualquiera de los creados para su curso.
    
    \item El profesor de un curso podrá desmarcar un post como interés.
    
    \item El área de estudiantes debe dar la opción de participación a través de cuestiones.
    
    \item En la opción de foros el usuario podrá ver el listado completo de cuestiones del curso.
    
    \item En la opción de cuestiones se podrán filtrar las preguntas en base al tema asociado.
    
    \item En la opción de cuestiones el usuario matriculado podrá crear una nueva pregunta.
    
    \item Al crear una pregunta se podrá seleccionar a que tema del curso pertenece o si es de temática libre.
    
    \item En la opción de cuestiones el usuario matriculado podrá editar sus preguntas.
    
    \item En la opción de cuestiones el usuario matriculado podrá borrar sus preguntas.
    
    \item El profesor del curso podrá editar las preguntas que considere.
    
    \item El profesor del curso podrá borrar las preguntas que considere.
    
    \item En la opción de cuestiones el usuario podrá dar MG a una pregunta.
    
    \item El usuario matriculado no podrá dar MG a sus propias preguntas.
    
    \item En la opción de cuestiones el usuario matriculado podrá crear una nueva respuesta a alguna pregunta existente.
    
    \item En la opción de cuestiones el usuario podrá dar MG a una respuesta.
    
    \item El autor de una pregunta podrá establecer cuál es la mejor respuesta de entre todas las contestaciones a su duda.
    
    \item El autor de una pregunta podrá desmarcar la respuesta que tenía establecida como mejor respuesta.
    
    \item El profesor de un curso podrá marcar como pregunta de interés cualquiera de las creadas para su curso.
    
    \item El profesor de un curso podrá desmarcar una pregunta como interés.
    
    \item El alumno de un curso podrá marcar sus preguntas como destacadas cuando cumpla los requisitos necesarios.
    
    \item El alumno de un curso podrá marcar sus respuestas como destacadas cuando cumpla los requisitos necesarios.
    
    \item El alumno de un curso podrá reportar posts del mismo.
    
    \item El alumno de un curso podrá reportar preguntas del mismo.
    
    \item El alumno de un curso podrá reportar estudiantes del mismo.
    
    \item El profesor un curso podrá desreportar posts del mismo.
    
    \item El profesor un curso podrá desreportar preguntas del mismo.
    
    \item El profesor un curso podrá desreportar estudiantes del mismo.
    
    \item El profesor un curso podrá banear estudiantes del mismo.
    
    \item El profesor un curso podrá desbanear estudiantes del mismo.
    
    \item El usuario matriculado dispondrá de una pantalla de progreso en el curso en la que ver sus puntos, estadísticas y medallas obtenidas en el curso.
    
    \item El profesor del curso dispondrá de una pantalla en la que ver las estadísticas de participación en el mismo, así como rankings de alumnos en base a distintos parametros.
    
\end{enumerate}

\subsection{Requisitos no funcionales}
\label{sec:noFuncionales}

En este apartado se establecerán todos los requisitos no funcionales que conforman la plataforma.

\begin{enumerate}
    
    \item El ranking general mostrará exactamente a los 10 mejores alumnos del curso.
    
    \item El listado completo de foros del curso deberá ordenarse en base a 3 niveles de distinción.
    
    \item El listado completo de cuestiones del curso deberá ordenarse en base a 3 niveles de distinción.
    
    \item Solo los usuarios matriculados en un curso podrán crear foros en el mismo. 
    
    \item No se establecerá ningún límite en cuanto al número de foros que un usuario matriculado podrá crear.
    
    \item Solo los usuarios matriculados en un curso podrán crear comentarios en el mismo. 
    
    \item No se establecerá ningún límite en cuanto al número de comentarios que un usuario matriculado podrá crear.
    
    \item No se establecerá ningún límite en cuanto al número de foros que un profesor podrá marcar como interesantes dentro de cualquiera de sus cursos.
    
    \item Solo los usuarios matriculados en un curso podrán crear preguntas en el mismo. 
    
    \item No se establecerá ningún límite en cuanto al número de preguntas que un usuario matriculado podrá crear.
    
    \item Solo los usuarios matriculados en un curso podrán crear respuestas en el mismo. 
    
    \item No se establecerá ningún límite en cuanto al número de respuestas que un usuario matriculado podrá crear.
    
    \item No se establecerá ningún límite en cuanto al número de preguntas que un profesor podrá marcar como interesantes dentro de cualquiera de sus cursos.
    
    \item El autor de una pregunta solo podrá marcar una única de las respuestas a su duda como mejor respuesta.
    
    \item Cuando un usuario matriculado realice alguna acción dentro del curso se le sumarán los puntos asociados a esta.
    
    \item Cuando un usuario matriculado supere el requisito de obtención de una medalla se le sumarán los puntos asociados a esta.
    
    \item En la pantalla de progreso las medallas que todavía no hayan sido obtenidas se mostrarán en blanco y negro.
    
    \item Cuando un usuario matriculado supere el requisito de obtención de una matrícula esta se mostrará a color en la página de progreso en el curso.
    
    \item Cuando el usuario matriculado en el curso supere ciertas cantidades de puntos se actualizará su título dentro del curso.
    
    \item Cuando el usuario matriculado en el curso obtenga un nuevo título podrá destacar un nuevo número de elementos dentro del curso.
    
    \item Cuando el usuario matriculado en el curso obtenga el título más alto dentro del curso, se marcará como completado.
    
    \item Cuando el usuario matriculado en el curso obtenga el título más alto dentro del curso, tendrá acceso a descargar su diploma del curso.
    
    \item El profesor del curso únicamente podrá banear estudiantes del mismo que previamente hayan sido reportados.
    
    \item El estudiante baneado de un curso no podrá interactuar en el área de estudiantes del mismo.
    
    \item La aplicación deberá poder correr en un servidor, siendo así accesible para cualquiera a través de internet.
    
\end{enumerate}

\section{Casos de uso}
\label{sec:casos}


    \begin{figure} [h!]
      \begin{center}
        \includegraphics[width=14cm]{figs/useCaseDiagram.jpg}
      \end{center}
      \caption{Diagrama de casos de uso}
      \label{fig:casosUso}
    \end{figure}

Un caso de uso representa una serie de acciones que se realizan para obtener un resultado concreto, en las tecnologías de la información los empleamos para simbolizar el uso de las funcionalidades del sistema por parte de sus distintos tipos de usuarios.\\

Un diagrama de casos de uso muestra la interrelación que se da entre los distintos casos de uso, en ocasiones para alcanzar un objetivo final es necesario haber pasado por una serie de casos de uso previos.\\
    
En este punto se expone la evolución que ha sufrido el diagrama de casos de uso del anterior TFG tras haber implementado todas las funcionalidades propuestas para este segundo trabajo, dicho avance puede apreciarse en la Figura \ref{fig:casosUso}.\\

\section{Propuesta de diseño}
\label{sec:dcu}

ForeverLearn propone diversos aspectos de innovación educativa que suponen una ruptura con las vías de implementación tradicionales y que por tanto no pueden apoyarse en las decisiones tomadas por sistemas previos, para ello pretende aunar ideas provenientes de distintas corrientes como los cMOOC y la gamificación.\\

Se decidió que, una vez implementados los módulos de participación de los usuarios dentro de curso y de gamificación para incentivarles y debido a la necesidad de respaldar las ideas propias, se le presentaría un cuestionario sobre la aplicación a una serie de expertos en innovación educativa que valoren su calidad y aporten un feedback que pueda mejorar el rumbo del proyecto.\\

En primer lugar, resulta imprescindible la creación de un espacio dentro del curso en el que los usuarios podrán entrar en contacto y subir sus producciones, este se ha denominado "Área estudiantes", dentro de este espacio de desarrollarán las funcionalidades destinadas a la participación de los alumnos y a la motivación de estos.\\

A continuación, se explica todo aquello referente a la participación del usuario matriculado en un curso, para ello debe acceder al "Área estudiantes" dentro de este, donde encontrará dos vías de interacción:

\begin{itemize}

    \item \textit{Foros.} La sección de foros permite al alumno la creación de posts, que son publicaciones en las que el usuario podrá aportar su grano de arena a la red de contenido del curso ofreciendo su punto de vista sobre aspectos del curso, compartiendo documentos de otros autores, comenzando debates, etc.
 
    Cada post tendrá su sección de comentarios que expanden la conversación entorno al tema, de este modo que cuando un usuario entre en la sección de foros podrá participar de dos maneras: escribiendo un nuevo post o comentando en los ya existentes.
 
    La sección de foros consistirá en un listado de posts en el que solo podrán participar, tanto para crear contenido original como para comentar, aquellos matriculados en el curso. Con el propósito de ofrecer una educación si barreras, se podrá acceder a todo el contenido de esta sección sin la necesidad de registrarse en el sistema.
 
    \item \textit{Cuestiones.} La sección de cuestiones está enfocada a la resolución de las dudas y problemas que puedan surgir durante el seguimiento del material del curso, para ello los estudiantes podrán subir sus preguntas.
    
    A diferencia de la sección anterior, el objetivo principal de esta no es expandir el contenido del curso, sino facilitar el avance a través del curso para reducir el abandono del mismo. Para llevar a cabo este propósito, la sección de cuestiones permite participar de dos modos: subiendo nuevas preguntas o respondiendo a las ya existentes.
    
    El usuario que haya subido una pregunta podrá destacar de entre todas las respuestas aquella que considere como la mejor respuesta. Una pregunta tiene una serie de respuestas que pretenden resolver el problema, a diferencia de los comentarios de un post, no todas las preguntas son igualmente válidas, es por ello que se da la oportunidad de destacar aquella que ofrezca una mejor solución a la duda planteada. La mejor respuesta será la primera que aparezca en en listado de respuestas a la pregunta, a razón de facilitar el camino para aquellos con la misma duda.
    
    La sección de cuestiones funcionará como un listado de preguntas en el que solo podrán preguntar y responder aquellos usuarios inscritos en el curso. Al igual que en la sección anterior, la apuesta de ForeverLearn por la apertura de la educación viene favorecida por un acceso sin restricciones a esta sección.
 
\end{itemize}\

El listado de posts/cuestiones estará organizado en 3 niveles de distinción
    
\begin{itemize}
    
    \item \textit{Post/Cuestión de interés.} Este tipo de post/cuestión es el primero que se muestra en el listado, se trata de posts/cuestiones que han despertado interés en el profesor del curso y este mismo así los ha remarcado, por lo que tienen una calidad certificada. Para diferenciarlos de los demás tipos aparecen remarcados en rojo.
        
    \item \textit{Post/Cuestión destacado.}  Este tipo de post/cuestión se muestran a continuación de los anteriores, únicamente el usuario que escribió el post puede marcarlo de este modo, para ello deberá emplear uno de sus bonos para destacar posts/cuestiones, más adelante se desarrollará el concepto y funcionamiento de estos bonos. Los posts/cuestiones destacados se mostrarán resaltados en amarillo.
        
    \item \textit{Post/Cuestión estándar.} Este es el último tipo de post/cuestión que se muestra en el listado, debido a que no han sido resaltados por el profesor ni por su autor. Dado que no han conseguido la calidad suficiente para merecer sobresalir por encima de los demás, se mostrarán remarcados en blanco.
        
\end{itemize}\

Una vez desarrolladas las actividades que pueden realizar los usuarios dentro los cursos, podemos tratar cuales han sido las técnicas de gamificación propuestas para incentivar dichas acciones.

\begin{itemize}
    
    \item \textit{Puntos.} A medida que el alumno realiza acciones dentro del espacio de participación, ganará puntos asociados a dichos actos, estos puntos definirán su posición en el curso.
    
    Tanto escribir un post como escribir una pregunta ayudan a expandir el contenido del foro y abren nuevas posibilidades de interacción, por ello son premiados con un buen valor de 5 puntos. Por su parte, comentar en un foro y responder una pregunta suponen una reacción a un contenido ya existente, por ello se puntúan con un menor valor de 3 puntos.
    
    Todas estas entidades pueden recibir me gustas de otros usuarios, cuando un usuario recomienda cualquier forma de participación de otro es una prueba de su calidad, por ello debe ser recompensado. Al igual que en el anterior párrafo, recibir un me gusta en un post o pregunta aporta más puntos que en un comentario o respuestas, concretamente 2 y 1 respectivamente.
    
    Cuando un profesor destaca un post o una pregunta como interesante debe ser tratado como un reconocimiento especial, por ello en cualquiera de estos dos casos se recibe un alto valor de 10 puntos.
    
    Falta hablar de un último mérito, cuando la respuesta a una pregunta recibe el título de mejor pregunta implica un gran esfuerzo por parte de parte del usuario que la resolvió, este trabajo por ayudar a los demás es recompensado con la suma de 15 puntos.
    
    En la Tabla \ref{cuadro:puntos} se puede observar a modo de resumen la remuneración de puntos en base a los distintos eventos:
    
    \begin{table}[H]
        \begin{center}
            \begin{tabular}{|c|c|}
                \hline
                \textbf{Acción} & \textbf{Puntos} \\
                \hline
                Recibir un mejor respuesta & 15 \\
                \hline
                Recibir un interesante en un post & 10 \\
                \hline
                Recibir un interesante en una pregunta & 10 \\
                \hline
                Escribir un post & 5 \\
                \hline
                Escribir una pregunta & 5 \\
                \hline
                Escribir un comentario & 3 \\
                \hline
                Escribir una respuesta & 3 \\
                \hline
                Recibir un me gusta en un post & 2 \\
                \hline
                Recibir un me gusta en una pregunta & 2 \\
                \hline
                Recibir un me gusta en un comentario & 1 \\
                \hline
                Recibir un me gusta en una respuesta & 1 \\
                \hline
            \end{tabular}
            \caption{Tabla de puntos}
            \label{cuadro:puntos}
        \end{center}
    \end{table}
    
    \item \textit{Medallas.} El uso de insignias es una de las técnicas cada vez más utilizadas en Gamificación [13], pues aportan un factor de exclusividad que incita a la competición por ellas [15].\\
    
    Para ForeverLearn se ha diseñado un sistema de medallas que reconoce el esfuerzo y la dedicación puestos en distintas acciones, cada curso dispondrá de 21 insignias distribuidas en 5 niveles según su dificultad de obtención. A pesar de encontrarse repartidas en 5 niveles, pueden obtenerse medallas de cualquier nivel sin la necesidad de haber obtenido todas las de los niveles de dificultad inferior, es decir, esta estructura no es bloqueante en cuanto a su orden de obtención.\\
    
    Una insignia solo puede desbloquearse cuando se supera el requisito asociado a la misma, por tanto se trata de un emblema que diferencia a unos usuarios de otros, favoreciendo por un lado la competitividad por conseguir un mayor número de medallas que los demás compañeros y por el otro el factor de coleccionarlas todas.\\
    
    Cuando se supera la condición de obtención de la insignia se añade a un expositor de medallas visible para los demás usuarios. Además cada medalla tiene asociada una alta cantidad de puntos que se suman al total del estudiante en el curso, con este cebo se incentiva a los usuarios a trabajar para conseguir las medallas y así dar inicio a la competitividad basada en estas.\\
    
    A continuación se expone en la Tabla \ref{cuadro:medallas} el listado de insignias presentes en la aplicación, así como su requisito de superación y la cantidad de puntos que ofrece.
    
    \begin{table}[H]
        \begin{center}
            \begin{tabular}{|c|c|c|}
                \hline
                \textbf{Medalla} & \textbf{Requisito} & \textbf{Puntos} \\
                \hline
                Ardilla & Escribir tu primer post & 8 \\
                \hline
                Caballito & Escribir tu primera pregunta & 8 \\
                \hline
                Cangrejo & Escribir tu primer comentario & 5 \\
                \hline
                Erizo & Escribir tu primera respuesta & 5 \\
                \hline
                Grillo & Recibir tu primer MG en un post & 5 \\
                \hline
                Lagartija & Recibir tu primer MG en una pregunta & 5 \\
                \hline
                Pato & Recibir tu primer comentario en un post & 5 \\
                \hline
                Perro & Recibir tu primera respuesta en una pregunta & 5 \\
                \hline
                Tortuga & Escribir 5 comentarios & 4 \\
                \hline
                Camaleón & Recibir 20 visitas en posts & 15 \\
                \hline
                Colibrí & Recibir 20 visitas en preguntas & 15 \\
                \hline
                Flamenco & Recibir 10 MG en posts & 15 \\
                \hline
                Koala & Recibir 10 MG en preguntas & 15 \\
                \hline
                Pez & Recibir 10 comentarios en posts  & 15 \\
                \hline
                Serpiente & Recibir 10 respuestas en preguntas & 15 \\
                \hline
                Zorro & Escribir 5 respuestas & 10 \\
                \hline
                Ciervo & Escribir 15 posts & 30 \\
                \hline
                Delfín & Escribir 15 preguntas & 30 \\
                \hline
                Elefante & Escribir 15 comentarios & 20 \\
                \hline
                Jirafa & Escribir 15 respuestas & 20 \\
                \hline
                Oso & Recibir 25 MG en posts & 20 \\
                \hline
                Gorila & Recibir un post interesante & 30 \\
                \hline
                León & Recibir un pregunta interesante & 30 \\
                \hline
                Tiranosaurio & Recibir 25 MG en preguntas & 20 \\
                \hline
                Búho & Recibir un mejor respuesta & 50 \\
                \hline
            \end{tabular}
            \caption{Tabla de medallas}
            \label{cuadro:medallas}
        \end{center}
    \end{table}
    
    Para el diseño de las medallas se han utilizado recursos de Flaticon, concretamente sus iconos de animales por ser amigables, neutrales y variados. Las medallas que todavía no se hayan obtenido mostrarán el animal en blanco y negro, cuando se supere su requisito de obtención se mostrará en color. El diseño de cada una, tanto en blanco y negro como a color, puede encontrarse en el Anexo 1: Medallas.\\
    
    La decisión de reparto de las medallas a través de los 5 niveles de dificultad se ha tomado dependiendo de la rareza o prestigio asociado al animal que presentan, de modo que las insignias que se encuentren en los niveles de mayor esfuerzo mostrarán un animal de mayor singularidad. Además dependiendo del nivel en el que se encuentren cambiará el color del aro que las circunscribe.\\
    
    En la Figura \ref{fig:pyramidUncolor} se puede apreciar ver el esquema completo de medallas de un curso cuando todavía no se ha obtenido ninguna de ellas, además se muestra la distribución por dificultad de las mismas.
    
    \begin{figure} [h!]
      \begin{center}
        \includegraphics[width=14cm]{figs/pyramid-uncolor.jpg}
      \end{center}
      \caption{Pirámide de medallas bloqueadas}
      \label{fig:pyramidUncolor}
    \end{figure}
    
    Por último, en la Figura \ref{fig:pyramidColor} se muestra la pirámide de medallas cuando se hubieran alcanzado todas.
    
    \begin{figure} [h!]
      \begin{center}
        \includegraphics[width=14cm]{figs/pyramid-color.jpg}
      \end{center}
      \caption{Pirámide de medallas desbloqueadas}
      \label{fig:pyramidColor}
    \end{figure}\

    \item \textit{Títulos.} Una de las claves de la gamificación es premiar el trabajo realizado por los usuarios en las actividades a valorar para, de este modo, incentivarlo.\\
    
    Hasta este punto se ha visto que tanto las acciones individuales que los usuarios podían realizar, como las medallas que podían obtener, les otorgaban puntos que se iban acumulando dentro del curso. En este apartado veremos cual es el uso que se le da a los puntos y las recompensas que permiten obtener.\\
    
    En el área de estudiantes del curso, junto al nombre de cada usuario aparecerá su título dentro del mismo, este título dependerá de la suma de puntos que tenga en el curso.\\
    
    Para establecer el criterio de obtención de los títulos se ha decidido utilizar a modo de guía la pirámide de medallas, para ello se propone una progresión ideal a lo largo del curso que pasaría por la obtención de todas las medallas de un nivel para recibir un nuevo título.\\
    
    Objetivamente, solo se plantea el número de puntos necesario para obtener cada uno de los títulos, este valor coincide con la cantidad de puntos que se obtendría al conseguir todas las medallas de un nivel. Pero en realidad, un alumno podría obtener dichos puntos realizando diversas acciones individuales como se comentó en la Tabla 3.1, de este modo el no adquirir una medalla concreta no supone un factor limitante en la obtención del próximo título.\\
    
    A continuación, en la Figura \ref{fig:titles} se muestran los títulos presentes en la aplicación, el número de puntos requeridos para su adquisición y su correspondencia con los distintos niveles de medallas.
    
    \begin{figure} [h!]
      \begin{center}
        \includegraphics[width=16cm]{figs/titles.jpg}
      \end{center}
      \caption{Sistema de títulos}
      \label{fig:titles}
    \end{figure}\
    
    Al conseguir un título se obtienen un serie de recompensas, para los 4 primeros niveles se trata de destacar cada una de las posibles formas de participación un número concreto de veces, esto permitirá al usuario alcanzar una mayor repercusión en el curso y continuar progresando, el último título permite descargar el diploma del curso como símbolo de superación del mismo.\\
    
    Las recompensas asociadas a cada título se detallan en la Tabla \ref{cuadro:recompensas}.
    
    \begin{table}[H]
        \begin{center}
            \begin{tabular}{|c|c|}
                \hline
                \textbf{Título} & \textbf{Recompensa} \\
                \hline
                Principiante & Destacar 1 Post 1 Pregunta 1 Comentario 1 Respuesta \\
                \hline
                Intermedio & Destacar 2 Posts 2 Preguntas 2 Comentarios 2 Respuestas \\
                \hline
                Avanzado & Destacar 3 Posts 3 Preguntas 3 Comentarios 3 Respuestas \\
                \hline
                Experto & Destacar 4 Posts 4 Preguntas 4 Comentarios 4 Respuestas \\
                \hline
                Héroe & Destacar 5 Posts 5 Preguntas 5 Comentarios 5 Respuestas \\
                \hline
                Leyenda & Acceso al diploma del curso \\
                \hline
            \end{tabular}
            \caption{Tabla de recompensas}
            \label{cuadro:recompensas}
        \end{center}
    \end{table}

    \item \textit{Rankings.} Un ranking es una lista de entidades ordenada en base a un criterio determinado, este recurso es utilizado en gamificación para establecer el orden de los mejores participantes en una actividad [4].\\
    
    El objetivo en última instancia es dar a los participantes con mejores resultados un lugar privilegiado visible para todos los demás de modo que se promueva la competición por aparecer entre los primeros puestos.\\
    
    En ForeverLearn los rankings se encontrarán ordenados en base a los puntos del usuario en el curso, dándole un nuevo uso a este concepto.\\
    
    ForeverLearn adopta una disposición basada en la de Kahoot en cuanto a los tops. En cada uno de los cursos, al entrar en el área de estudiantes, se podrá localizar el ranking de los mejores alumnos y de este modo cualquier usuario podrá ver quiénes son los que han tenido un mejor desempeño. Además se mostrará a cada usuario particular quién es el que se encuentra inmediatamente por encima de él en puntos.\\
        
\end{itemize}\


\section{Diploma de superación}
\label{sec:casos}

Como se especificó en la propuesta de diseño, cuando el estudiante de un curso obtiene el título de leyenda se considera que lo ha superado y por tanto pasa a tener acceso a su diploma.\\

Se propuso hacer un uso original del diploma, que no mostrase únicamente los datos de nombre del estudiante, del curso y del profesor, sino que aprovechando toda la información que tenemos de su participación en el curso, mostrar sus métricas asociadas a esta de cara a avalar su dedicación y la calidad de producción.\\

Para la generación del certificado se pensó inicialmente en utilizar la librería Jasperreports, una de las bibliotecas más potentes para la generación de informes en Java, para ello se desarrolló la plantilla del informe en Jaspersoft Studio, se compiló e se incluyó en el proyecto, pero el código era incapaz de realizar la conexión con la plantilla.\\

La siguiente propuesta fue utilizar la librería iTextPDF que destacaba por su sencillez, en ella no se diseña una plantilla previa, sino que en el propio código se establecen las características de diseño y el contenido que se desea que aparezca en el documento, se integró con facilidad en el código del proyecto y finalmente se decidió utilizar esta tecnología para generar los diplomas en la aplicación.

En la Figura \ref{fig:diploma} se muestra un ejemplo de como se vería un diploma en ForeverLearn generado con datos falsos.
    
    \begin{figure} [h!]
      \begin{center}
        \includegraphics[width=16cm]{figs/diploma.jpg}
      \end{center}
      \caption{Diploma de superación}
      \label{fig:diploma}
    \end{figure}\


\section{Despliegue de la aplicación}
\label{sec:casos}

La publicación de la aplicación en un servidor, permitiendo de este modo que sea accesible por cualquier dispositivo a través de internet, era uno de los grandes retos a los que se enfrentaba este proyecto, debido a que no poseía experiencia previa en este tipo de procesos, y a que era un requisito necesario para que, aquellos que participasen en la encuesta que se expone en el capítulo 4, pudieran operar con la aplicación sobre la que se les iba a preguntar.\\

La plataforma seleccionada para el despliegue fue Heroku, que ofrece alojamiento gratuito en sus servidores, compatible con proyectos desarrollados en múltiples lenguajes de programación, con una capa intermedia de seguridad empleando el protocolo https, pero bajo una serie de limitaciones técnicas como un máximo de 550 horas de actividad de la aplicación, un cese de la ejecución cuando detecta que han pasado 30 minutos sin ser utilizada y un tiempo de puesta en marcha de alrededor de 1 minuto.\\

Más allá de las limitaciones técnicas y el aprendizaje del proceso, se encontraba como obstáculo que ForeverLearn había sido desarrollado utilizando una base de datos MySQL, mientras que Heroku está diseñado para alojar bases de datos implementadas en PostgreSQL, esto implica que para que ForeverLearn pudiera correr en un servidor de Heroku debía modificar su código para trabajar con una base de datos PostgreSQL.\\

A pesar de que este inconveniente, ForeverLearn cuenta con la ventaja de utilizar Hibernate como interfaz ORM(mapeo objeto-relacional) para el acceso y manipulación de la base de datos, por lo que una vez consiguiese conectarse a la base de datos PostgreSQL no tendría problemas para operar con ella. Finalmente se empleó un código que permitiese la conexión con la base de datos PostgreSQL que se encontraba en el servidor cuando se desplegase el proyecto en este.\\

Una vez se realizaron los cambios necesarios para que el código estuviese listo para funcionar en el servidor, se siguieron los siguientes pasos para el proceso de publicación:

\begin{enumerate}
    \item Creación de una cuenta en la web de Heroku.
    \item Creación de una aplicación (espacio para alojar mi código) desde la web de Heroku.
    \item Descarga del cliente de Heroku para terminal en mi dispositivo.
    \item Inicio de sesión en el cliente para terminal.
    \item Creación de una base de datos PostgreSQL en el servidor.
    \item Creación de una imagen Docker a partir del fichero pom.xml de dependencias de Maven.
    \item Subir la imagen generada al registro de imágenes de Heroku.
    \item Publicar en la aplicación de Heroku la imagen subida a su registro.
\end{enumerate}

Finalmente, la aplicación se encuentra disponible en la dirección:

\url{https://foreverlearn.herokuapp.com/}.\\

\section{Diseño de la base de datos}
\label{sec:baseDatos}

    \begin{figure} [h!]
      \begin{center}
        \includegraphics[width=16cm]{figs/databaseDiagram.png}
      \end{center}
      \caption{Modelo entidad relación}
      \label{fig:entidad-relacion}
    \end{figure}\

Como ya se explicó en el punto referente a la base de datos del anterior TFG, ForeverLearn utiliza una base de datos MySQL, a la que se conecta mediante un driver de conexión establecido en el fichero properties y con la que se comunica a través de Hibernate, una interfaz ORM que hace de puente entre la programación orientada a objetos y el modelo relacional.\\

Para implementar la persistencia de la información cuando se ejecuta en el servidor de Heroku, se ha añadido un fragmento de código que establece conexión con la base de datos PostgreSQL que se encuentra en el mismo.\\

De este modo tenemos que cuando se ejecuta de manera local sigue utilizando la base de datos MySQL original, mientras que cuando está corriendo en el servidor emplea la base de datos PostgreSQL, dado que se comunica con ambas mediante la interfaz Hibernate, solo tiene que establecer conexión con alguna de ellas para poder funcionar.\\

Por último, en la Figura \ref{fig:entidad-relacion} se puede apreciar el modelo entidad relación que expande el que mostrado en el anterior TFG, añadiendo todas las nuevas características necesarias para que la aplicación funcione actualmente.

\newpage{\ }
\thispagestyle{empty}
