\chapter{Introducción}
\label{cap:capitulo1}
\setcounter{page}{1}

ForeverLearn es una plataforma educativa para la impartición de cMOOC, una variante de los MOOC que son cursos abiertos en línea que buscan alcanzar un público masivo, concretamente los cMOOC nacen con la finalidad de aprovechar dicho volumen de alumnos.\\

Los cMOOC apuestan por enfocar el grueso de su contenido en el contenido producido por los alumnos, es decir, el profesor que crea el curso propone una base teórica desde la que partir y pone en manos de sus estudiantes la expansión del material original con el objetivo de crear una red de conocimiento de mayor alcance de lo que el instructor por sí solo podría conseguir.\\

Debido a diversos obstáculos como la definición de un método de evaluación del alumnado acorde al propósito de este tipo de cursos o el diseño de un espacio en el que los estudiantes puedan interactuar para crear dicha red de contenido, los cMOOC no lograron un alto grado de éxito.\\

ForeverLearn se propone ofrecer una solución a los distintos problemas que presentan los cMOOC así como aunar múltiples corrientes educativas vanguardistas como los REA, concretamente dentro de esta los OCW, que promueven la difusión del material de cursos en abierto sin restricciones de ningún tipo, o la gamificación que estudia como incentivar la participación de usuarios en alguna actividad concreta.\\

Actualmente, ForeverLearn es el fruto de un TFG previo en el que se desarrolló el aula virtual en la que los usuarios pueden actuar como profesores creando y gestionando sus cursos, o como alumnos con diversas herramientas de seguimiento de los cursos.\\

El presente trabajo continua el desarrollo de ForeverLearn con el objetivo de implementar un espacio dentro de cada curso en el que los alumnos puedan interactuar y almacenar el contenido producido por ellos mismos, en este documento se detalla el diseño de dicha área y el desarrollo de la misma.\\

La participación de los alumnos debe estar motivada por un sistema de gamificación que recompense sus acciones y les aliente a seguir trabajando dentro del contexto del curso, con este propósito se han estudiado diversas técnicas de reputado éxito y se han propuesto nuevas ideas que refuerzan y adaptan los procedimientos mencionados a la idea original del sistema.\\

La intención ulterior de crear este espacio dentro del curso así como la de motivar a los alumnos a colaborar y contribuir en él, es la de poder evaluarlos a través de su participación en él, aquí es donde reside genuinamente la innovación educativa, en proponer una vía de evaluación distinta a los exámenes tradicionales. Más adelante se detallará el diseño y el funcionamiento del sistema de evaluación que implementa ForeverLearn.\\

Por último, desde el momento en el que un alumno superé los criterios de evaluación propuestos tendrá acceso al diploma del curso que certifica su éxito dentro del mismo y reflejará las métricas asociadas a su participación, cada vez que desee acceder a su título mostrará los datos actualizados con su trabajo hasta ese exacto momento.

\section{Motivación}
\label{sec:motivacion}

Los cMOOC poseen un valor educativo único y sus posibilidades en cuanto al trabajo que puede realizar una gran comunidad de alumnos remando hacia el mismo objetivo son ilimitadas. Por ello, con el propósito de reiterar su valía, la motivación inicial del desarrollo de ForeverLearn fue la de crear un espacio en el que los cMOOC puedan ser impartidos.\\

El sistema clásico de evaluación basado en la realización de exámenes no ha demostrado ser una prueba fehaciente de la obtención de conocimiento por parte de los alumnos, ni ser adecuado para la retención de lo aprendido, además de tener múltiples efectos perjudiciales en la salud mental de los estudiantes. Resulta un orgullo como estudiante poder proponer una vía alternativa de evaluación que intente no caer en los errores de la metodología tradicional.\\

Por último, tener la oportunidad de investigar sobre las corrientes educativas actuales y trabajar en su integración en un único sistema es un gran aliciente para seguir avanzando en el camino de ForeverLearn.


\section{Estructura del documento}
\label{sec:estructura}

En esta sección se detallará la estructura de la memoria, dividida en 5 capítulos, se dará un punto de vista distinto desde cada uno con el objetivo de dar una visión completa del proyecto.\\

Este primer punto del documento pretende servir como toma de contacto con ForeverLearn, para ello se explican los conceptos claves en su creación, el estado actual del proyecto como resultado de un desarrollo previo y hacía donde apuntan los próximos pasos de la plataforma.\\

El segundo punto pretende por un lado profundizar en los planteamientos teóricos de ForeverLearn desde los conceptos que reúne, pasando por el problema que enfrenta hasta tratar los objetivos que se propone, y por otra parte contextualizar el marco en el que se engloba la propuesta para ello estudiaremos las alternativas existentes y su grado de compatibilidad con la plataforma.\\

El tercer punto abarca los aspectos técnicos de la implementación del sistema así como una descripción del proceso de desarrollo de las características más importantes en las que se ha trabajado en este segundo TFG.\\

El cuarto punto trata las pruebas que se han realizado con el objetivo de verificar la calidad de la aplicación.\\

El quinto punto da cierre a este documento, para ello desarrolla las conclusiones que se han alcanzado cuando, tras finalizar los dos TFG que engloba la propuesta, podemos ver una primera versión final que implementa todas las características fundamentales para el concepto de ForeverLearn. Por último, con todo este trabajo sobre la mesa es posible estudiar que le depara al proyecto en un futuro cercano y hasta donde puede llegar ForeverLearn a largo plazo.  


\newpage{\ }
\thispagestyle{empty}