\chapter{Introducción}
\label{cap:capitulo1}
\setcounter{page}{1}

Los Massive Open Online Course (MOOC) son cursos abiertos en línea que buscan alcanzar un público masivo, de estos surgieron principalmente dos variantes [11], los eXtended Massive Open Online Course (xMOOC) con énfasis en el contenido ofrecido por el profesor y los connectivist Massive Open Online Course (cMOOC) con la finalidad de aprovechar el gran volumen de alumnos.\\

Los cMOOC apuestan por enfocar el grueso de su contenido en el producido por los alumnos, es decir, el profesor que crea el curso propone una base teórica desde la que partir y pone en manos de sus estudiantes la expansión del material original con el objetivo de crear una red de conocimiento de mayor alcance de lo que el instructor por sí solo podría conseguir.\\

Este tipo de cursos sigue la teoría del conectivismo [12], una teoría de aprendizaje que propone el aprendizaje conjunto y conectado entre los alumnos del curso, que aproveche las virtudes de la era digital, en contraposición al aprendizaje clásico como una actividad individual. Mediante esta teoría se pretende alcanzar una inteligencia colectiva [10] en las comunidades de los cursos.\\

Debido a diversos obstáculos como la definición de un método de evaluación del alumnado acorde al propósito de este tipo de cursos o el diseño de un espacio en el que los estudiantes puedan interactuar para crear dicha red de contenido, los cMOOC no lograron un alto grado de éxito.\\

ForeverLearn se propone ofrecer una solución a los distintos problemas que presentan los cMOOC así como aunar múltiples corrientes educativas vanguardistas como los Recursos Educativos Abiertos (REA) que proponen la publicación de material didáctico sin fronteras, concretamente dentro de esta los Open Course Ware (OCW) que promueven la difusión del material de cursos en abierto sin restricciones de ningún tipo, o la gamificación que estudia como incentivar la participación de usuarios en alguna actividad concreta.\\

ForeverLearn no pretende seguir únicamente la corriente de los cMOOC, se trata de un modelo híbrido [6] dado que integra en su diseño la importancia que los xMOOC le dan al contenido ofrecido por el profesor, permitiéndole desarrollar el marco teórico del curso hasta el punto que considere necesario, así como herramientas de evaluación que normalmente no incluyen los cMOOC.\\

Actualmente, ForeverLearn es el fruto de un TFG previo en el que se desarrolló un Learning Management System(LMS) [16], este concepto se traduce en una plataforma de aprendizaje en línea, en la que los usuarios pueden actuar como profesores creando y gestionando sus cursos, o como alumnos con diversas herramientas de seguimiento de los cursos.\\

El presente trabajo continua el desarrollo con la implementación de un espacio dentro de cada curso en el que los alumnos puedan interactuar y almacenar el contenido producido por ellos mismos. De este modo se pretende dar respuesta al problema de la desorganización en cuanto a la distribución del contenido producido por los estudiantes, que provoca un difícil seguimiento del material sobre todo para los usuarios con menores competencias digitales.\\

La participación de los alumnos se verá facilitada por un sistema de gamificación [7] que recompense sus acciones, con este propósito se han estudiado diversas técnicas de reputado éxito y se han propuesto nuevas ideas que refuerzan la base del sistema.\\

La plataforma pretende plantear un sistema de evaluación que refuerce las bondades de los cMOOC [8], se utilizará el espacio de participación así como las técnicas de gamificación [9] para evaluarlos a través de la participación de los estudiantes en el curso. La innovación educativa de este trabajo reside en proponer una vía de evaluación distinta a los exámenes tradicionales, que se adapte a este tipo de cursos y que use el foro para este fin.\\

Cabe destacar que se tratará de una evaluación colaborativa [17] entre los alumnos, pues la consecución de los criterios de superación del curso implican la participación, la colaboración y la valoración entre alumnos. En este sentido además, los alumnos disponen de herramientas para el reporte de posts o preguntas que consideren inapropiados y en última instancia poder reportar a otros estudante, por su parte el profesor tiene acceso a los listados de reportes y poder para decidir sobre el castigo de estos, esto permite que ForeverLearn pueda ser una plataforma autorregulada sin la necesidad de administradores dedicados a ello.\\

Por último, con el propósito de facilitar su labor al profesor del curso, se diseñará una evaluación autogestionada [1], que no requiera de su dedicación activa y que una vez superados ciertos criterios le otorgue al alumno su diploma.\\

Como se indicaba, desde el momento en el que un alumno superé los criterios de evaluación propuestos tendrá acceso al diploma del curso, que certifica su éxito dentro del mismo y reflejará las métricas asociadas a su participación, cada vez que desee acceder a su título mostrará los datos actualizados con su trabajo hasta ese exacto momento.

\section{Motivación}
\label{sec:motivacion}

Los cMOOC y la teoría de la educación conectivista poseen un valor educativo único y sus posibilidades sobre el trabajo que puede realizar una gran comunidad de alumnos remando hacia el mismo objetivo son ilimitadas, a esto se suma su capacidad de síntesis de inteligencia colectiva en la comunidad del curso. Pese a sus virtudes también presentan múltiples problemas como la dispersión de su contenido. Por todo ello, con el propósito de reiterar su valía y dar una posible respuesta a sus dificultades, la motivación inicial del desarrollo de ForeverLearn fue la de crear un espacio en el que los cMOOC puedan ser impartidos.\\

El sistema clásico de evaluación basado en la realización de exámenes ha sido criticado por múltiples autores [5], tener la oportunidad de plantear una vía alternativa de evaluación que innove respecto a la metodología tradicional supone un orgullo como estudiante.\\

Finalmente, tener la libertad de no limitarme únicamente con los cMOOC, sino poder tomar conceptos de los xMOOCs, así como investigar sobre las corrientes educativas actuales, aportar ideas propias y trabajar en la integración de todo en un único sistema híbrido me resulta francamente estimulante.

\section{Estructura del documento}
\label{sec:estructura}

En esta sección se detallará la estructura de la memoria, dividida en 5 capítulos, se dará un punto de vista distinto desde cada uno con el objetivo de dar una visión completa del proyecto.\\

Este primer punto del documento pretende servir como toma de contacto con ForeverLearn, para ello se explican los conceptos claves en su creación, el estado actual del proyecto como resultado de un desarrollo previo y hacía donde apuntan los próximos pasos de la plataforma.\\

El segundo punto pretende por un lado profundizar en los planteamientos teóricos de ForeverLearn desde los conceptos que reúne, pasando por el problema que enfrenta hasta tratar los objetivos que se propone, y por otra parte contextualizar el marco en el que se engloba la propuesta para ello estudiaremos las alternativas existentes y su grado de compatibilidad con la plataforma.\\

El tercer punto abarca los aspectos técnicos de la implementación del sistema así como una descripción del proceso de desarrollo de las características más importantes en las que se ha trabajado en este segundo TFG.\\

El cuarto punto trata las pruebas que se han realizado con el objetivo de verificar la calidad de la aplicación y así asegurar su correcto funcionamiento.\\

El quinto punto da cierre a este documento, para ello desarrolla las conclusiones que se han alcanzado cuando, tras finalizar los dos TFG que engloba la propuesta, podemos ver una primera versión final que implementa todas las características fundamentales para el concepto de ForeverLearn. Por último, con todo este trabajo sobre la mesa es posible estudiar que le depara al proyecto en un futuro cercano y hasta donde puede llegar ForeverLearn a largo plazo.  


\newpage{\ }
\thispagestyle{empty}