\chapter{Experimentos y validación}
\label{cap:capitulo4}

El cuarto capítulo de la memoria se enfocará en asegurar la calidad del proyecto, para ello se explicará la encuesta que se ha realizado sobre distintos aspectos de la plataforma y se analizarán sus resultados.\\

\section{Encuesta}
\label{sec:regresion}

Una vez desarrolladas todas las principales funcionalidades de este segundo TFG, se subió el proyecto a un servidor para hacerlo accesible al mundo entero y poder realizar una encuesta acerca de distintos aspectos del sistema, destinada a personal relacionado con la educación y las tecnologías de la información con el fin de obtener un feedback más certero. La encuesta se realizó mediante la tecnología Google Forms y se encuentra disponible en el siguiente enlace: 
\url{https://forms.gle/8SDsE1LpNbdyBjc46}.\\

La encuesta está dividida en 5 bloques, de cada uno de ellos se realizan diversas preguntas, estos temas son: 
\begin{enumerate}
    \item Estructura. En este punto se pregunta acerca de la disposición y elementos utilizados para la construcción de la web.
    \item Operación. En este punto se realizan preguntas acerca de la implementación de las funcionalidades que ofrece ForeverLearn.
    \item Información al usuario. En este punto se realizarán cuestiones sobre las respuestas que el sistema devuelve al usuario en base a sus acciones.
    \item Contenido. En este punto se realizarán cuestiones sobre la información que presenta la web.
    \item Experiencia de usuario. Este punto pregunta acerca de como valora la experiencia usando ForeverLearn.
\end{enumerate}

\section{Análisis de resultados}
\label{sec:unitarias}

En este punto se realizará un análisis de los resultados obtenidos en la encuesta, dichos resultados se encuentran en el Anexo 2 de este documento. Se obtuvieron 10 respuestas provenientes de profesionales relacionados con la temática y compañeros de carrera, pese a que la muestra es muy limitada, puede servir para hacernos una idea de los puntos fuertes y débiles del sistema.\\

En primer lugar se estudia la estructura de la aplicación, podemos ver que la organización, densidad y consistencia fueron bien valoradas, obteniendo en su mayoría resultados muy favorables. Este aspecto se puede considerar como un gran punto de apoyo al frontend de la aplicación y al trabajo realizado en el desarrollo de la interfaz y su diseño desde cero.\\

Para el punto de operación, encontramos una fuerte valoración de la navegabilidad, interactividad y accesibilidad, mientras que los sistemas de indicación, fiabilidad, consistencia e intuición reciben unos resultados más cercanos al notable. A partir de estos datos podemos afirmar que el sistema opera correctamente y por tanto avalar el buen funcionamiento del backend desarrollado.\\

En tercera posición se encuentra la valoración de la información que el sistema devuelve al usuario, resaltan como puntos a mejorar el sistema de ayudas y el feedback devuelto por la aplicación, que pueden apreciarse en las Figuras \ref{fig:helpSystem} y \ref{fig:helpSystem}, en ambas preguntas se obtuvieron resultados que variaban desde 2 hasta 5, esto refleja que una de las líneas de mejora para ForeverLearn debería ser el cuidado y ayuda del usuario. Por otra parte, la búsqueda de información, uno de los objetivos del anterior TFG, obtuvo excelentes valoraciones, seguramente apoyadas en el buen número de herramientas y opciones de búsqueda implementadas.\\
    
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=13cm]{results/result3-1.png}
        \end{center}
        \caption{Sistema de ayudas}
        \label{fig:helpSystem}
    \end{figure}
            
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=13cm]{results/result3-2.png}
        \end{center}
        \caption{Feedback}
        \label{fig:feedback}
    \end{figure}

Para el cuarto punto, referente al contenido de la aplicación, se alcanzaron buenos resultados en apariencia, en la organización, la fiabilidad y comprensión de la información, pero la densidad de la misma no obtuvo tan buenos resultados como refleja la Figura \ref{fig:contentDensity}, estableciéndose como la pregunta con respuestas más variadas de la encuesta. Pese a que la presentación sea agradable, se encuentre bien organizada, no presente errores y sea sencilla de entender, es probable que los peores resultados en densidad se deban a que los datos deberían encontrarse repartidos en un mayor número de páginas.\\

            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result4-3.png}
                \end{center}
                \caption{Densidad de contenido}
                \label{fig:contentDensity}
            \end{figure}

En último lugar, la experiencia de usuario obtuvo unos resultados abrumadores tal y como se aprecia en la Figura  \ref{fig:userExperience}, la inmensa mayoría de votos apuntaron a la máxima puntuación, dejando una buena sensación final sobre el trabajo realizado.

    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=13cm]{results/result5.png}
        \end{center}
        \caption{Experiencia de usuario}
        \label{fig:userExperience}
    \end{figure}

\newpage{\ }
\thispagestyle{empty}
