\cleardoublepage

\chapter*{Agradecimientos}

Gracias a mi madre por ayudarme a ser el hombre que soy, a mi abuela Jacinta por
dedicar su vida a criarme, a mi hermana por escucharme siempre, a mi padre por sus
esfuerzos para que pueda vivir una buena vida y a mi prima Cintia por estar siempre
atenta a mí.\\

Agradezco también al resto de mi familia por su apoyo incondicional y a mis amigos de
Almendralejo, Corte de Peleas y Madrid, especialmente a Adrián, vuestras risas siempre
me llenan de fuerza para seguir adelante.\\

Por último gracias a mi tutor Oriol, sin tus ideas y tu atención este proyecto no hubiera
sido posible.\\

Aunque todavía quede trabajo por hacer, una parte de ForeverLearn \ref{fig:logo} ya es un realidad y es
gracias a todos vuestros ánimos.

\begin{figure} [h!]
  \begin{center}
    \includegraphics[width=8cm]{figs/logoNegro.png}
  \end{center}
  \caption{Logo de ForeverLearn}
  \label{fig:logo}
\end{figure}\

\ % Algo de separación...


\

\

\

\

\thispagestyle{empty}

