\cleardoublepage

\chapter*{Resumen\markboth{Resumen}{Resumen}}

ForeverLearn es un proyecto de innovación educativa que persigue crear una plataforma
tanto para la impartición como el aprendizaje basado en MOOCs, ofreciendo herramientas para la creación y el aprendizaje de este tipo de cursos.\\

El proyecto se enmarca en la iniciativa de los REA,
eliminando cualquier característica que impida el acceso a los cursos, por ello estos serán
gratuitos y se podrá acceder a todo su contenido sin la necesidad de registrarse.
La plataforma se ha centrado en los cMOOC, una variante de los MOOC que pone su
énfasis en la comunidad que se puede crear al alrededor del curso debido a su gran
número de alumnos.\\

ForeverLearn ofrece la libertad a sus usuarios de ser tanto profesores como alumnos.
Como profesores tendrán a su disposición múltiples herramientas de creación y gestión
del contenido de sus cursos, como la posibilidad de insertar contenido embebido de
otros sitios web. Como alumnos podrán valorar, matricularse y gestionar su lista de
cursos deseados.\\

Este primer trabajo sirve por tanto para establecer una plataforma de cursos en abierto conforma a la modalidad MOOC y los principios del movimiento REA, que permita a sus usuarios ser profesores creando cursos, alumnos pudiendo recibir la formación de estos y cuente con múltiples opciones de administración.\\

Esta labor se realizará teniendo en cuenta que debe servir como una base que será expandida en un segundo trabajo de fin de grado que vendrá a continuación. El segundo trabajo se
enfocará principalmente en la innovación educativa, implementando un sistema de
evaluación de los cursos basado en la participación de los usuarios, motivada mediante
técnicas de Gamificación, en pos de crear una red de conocimiento que envuelva al curso.
Con todo lo planteado el objetivo es crear un sistema que permita la educación a través
de cMOOC, que integre las últimas corrientes educativas y que suponga una alternativa
viable al tipo de evaluación clásica.