\thispagestyle{empty}
\vspace{2cm}

\begin{figure}[htb]
  \centerline{\resizebox{.60\textwidth}{!}{\includegraphics{figs/logo_urjc}}}
\end{figure}

\begin{center}
  {\Large {\bf GRADO EN INGENIERÍA DE SOFTWARE}}
  \vspace{5mm}
 
  {\large {Escuela Técnica Superior de Ingeniería Informática}}
  \vspace{5mm}

  {\large {Curso académico 2021-2022}}

  \vspace{1cm}

  {\large {\bf Trabajo fin de grado}}

  \vspace{2cm}

  {\Large {ForeverLearn: \\
               Un enfoque conectivista de la educación centrado en CMOOC\\[1cm] }}

  \vspace{5cm}
  {\bf Tutor}: Oriol Borrás Gené \\
  {\bf Autor}: José Justo Tena Agudo
\end{center}

\clearpage
\thispagestyle{empty}
