\cleardoublepage

\chapter*{Resumen\markboth{Resumen}{Resumen}}

ForeverLearn es una plataforma para la impartición de MOOCs, cursos masivos abiertos en línea, que se escinden principalmente en dos vertientes, por un lado los xMOOC, centrados en el contenido de los cursos, y por otro lado los cMOOC, que buscan aprovechar el gran volumen de alumnos de los cursos y seguir una teoría conectivista de la educación que fomente la colaboración entre los estudiantes y por tanto una inteligencia colectiva en el contexto del curso.\\ 

ForeverLearn se trata de una plataforma híbrida que implementa características de los xMOOC, pero que se centra en ser una alternativa viable para la educación mediante cMOOCs.\\

El sistema es fruto de un Trabajo Fin de Grado previo en el que se desarrollaron todas las herramientas de creación y gestión de los cursos, así como su seguimiento y matriculación. En este trabajo se pretenden resolver los problemas que han dificultado la implantación de los cMOOC y elaborar una propuesta educativa adecuada a estos.\\

Concretamente en el presente proyecto se desarrollará un espacio dentro de cada curso que ofrezca las herramientas adecuadas para que sus estudiantes puedan participar, interactuar y expandir el conocimiento del curso. En adición a este espacio se implementarán diversas técnicas de gamificación que favorezcan la labor de los alumnos y les alienten a obtener un mejor desempeño en el mismo.\\ 

Aprovechando esta área de colaboración, se diseñará un sistema de evaluación del alumnado, que determine cuando se encuentran en disposición de obtener el diploma de superación del curso en base a su nivel de participación y calidad de producciones, se tratará de una evaluación autogestionada que no incremente la carga de trabajo del profesor y autorregulada al ofrecer a los estudiantes herramientas de reporte para denunciar el mal trabajo de sus compañeros y al profesor para bloquear su matrícula.\\






