\thispagestyle{empty}
\vspace{2cm}

\begin{figure}[htb]
  \centerline{\resizebox{.60\textwidth}{!}{\includegraphics{figs/logo_urjc}}}
\end{figure}

\begin{center}
  {\Large {\bf GRADO EN INGENIERÍA DE xxxxxxxx}}
  \vspace{5mm}
 
  {\large {Escuela Técnica Superior de Ingeniería de Telecomunicación}}
  \vspace{5mm}

  {\large {Curso académico 20xx-20xx}}

  \vspace{1cm}

  {\large {\bf Trabajo fin de grado}}

  \vspace{2cm}

  {\Large {Escribe el título del trabajo aquí\\
               con la segunda línea aquí\\[1cm] }}

  \vspace{5cm}
  {\bf Tutor}: Julio Vega Pérez \\
  {\bf Autor}: Pon tu nombre aquí
\end{center}

\clearpage
\thispagestyle{empty}
