\cleardoublepage

\chapter{Páginas del sistema}
\label{cap:pages}

En esta sección se encuentra el listado de pantallas del sistema ordenadas alfabéticamente, acompañadas por una pequeña descripción.

\begin{itemize}

    \item \textit{Administrar cursos.} Pantalla para que el administrador gestione como desee los cursos, pudiendo verlos, buscarlos, banearlos, desbanearlos y borrarlos.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/admin-courses.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    
    \item \textit{Administrar usuarios.} Pantalla para que el administrador gestione como desee los usuarios, pudiendo verlos, buscarlos, banearlos, desbanearlos y borrarlos.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/admin-users.png}
        \end{center}
    \end{figure}
    
    \item \textit{Catálogo de cursos.} Página para ver y filtrar los cursos de un modo simple.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/library.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \item \textit{Centro de ayuda.} Página en la se responden dudas sobre el funcionamiento y concepto del sistema.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/help-center.png}
        \end{center}
    \end{figure}
    
    \item \textit{Crear cursos.} Página para que un usuario pueda crear un curso.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/instructor-create-course.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \item \textit{Cursos completados.} Página en la que el usuario puede ver su listado de cursos completados.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/student-courses-completed.png}
        \end{center}
    \end{figure}
    
    \item \textit{Cursos deseados.} Página en la que el usuario puede ver el listado de cursos a los que ha dado me gusta.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/student-courses-wished.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \item \textit{Cursos matriculados.} Página en la que el usuario puede ver el listado de cursos en los que se ha matriculado.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/student-courses-enrolled.png}
        \end{center}
    \end{figure}
    
    \item \textit{Cursos propios.} Página en la que el usuario puede ver el listado de curso que él mismo ha creado.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/instructor-courses.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \item \textit{Detalles de la lección.} Página en la que el usuario puede ver el contenido de una lección de un tema de un curso.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/lesson.png}
        \end{center}
    \end{figure}
    \item \textit{Detalles del curso.} Página en la que el usuario puede ver el contenido de un curso.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/course.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \item \textit{Editar contraseña.} Página para que el usuario pueda configurar su contraseña.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/user-edit-account-password.png}
        \end{center}
    \end{figure}
    \item \textit{Editar curso.} Página para que el usuario pueda editar uno los cursos que ha creado.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/instructor-edit-course.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \item \textit{Editar información básica.} Página para que el usuario pueda configurar su información base.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/user-edit-account.png}
        \end{center}
    \end{figure}
    \item \textit{Editar perfil.} Página para que el usuario pueda configurar su información de perfil.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/user-edit-account-profile.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \item \textit{Iniciar de sesión.} Página para que el usuario pueda iniciar sesión en el sistema mediante sus credenciales.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/login.png}
        \end{center}
    \end{figure}
    \item \textit{Menú de administrador.} Página con las acciones que puede realizar el usuario administrador.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/admin-options.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \\

    \item \textit{Página principal.} Página inicial que recibe el usuario cuando entra en el sistema.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/index.png}
        \end{center}
    \end{figure}
    \item \textit{Perfil de administrador.} Página de opciones del usuario administrador.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/admin-profile.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \item \textit{Perfil de profesor.} Página en la que se puede ver la información de perfil y cursos creados por un usuario.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/instructor-profile.png}
        \end{center}
    \end{figure}
    \item \textit{Perfil de usuario.} Página de opciones del usuario registrado.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/user-profile.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \\
    \item \textit{Política de privacidad.} Página en la que se puede ver la política de privacidad del sistema.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/privacy-policy.png}
        \end{center}
    \end{figure}
    \item \textit{Registro.} Página para que el usuario pueda registrarse en el sistema.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/signup.png}
        \end{center}
    \end{figure}
    \\
    \\
    \\
    \\
    \\
    \\
    \item \textit{Términos de servicio.} Página en la que se pueden ver los términos de uso del sistema.
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=14cm]{pages/terms-of-service.png}
        \end{center}
    \end{figure}
    
    
    
\end{itemize}


\begin{document}
\newpage{\ }
\thispagestyle{empty}