\cleardoublepage

\chapter{Bibliografía}
\label{cap:bibliografia}

[1] Conole G. Los MOOC como tecnologías disruptivas: estrategias para mejorar la
experiencia de aprendizaje y la calidad de los MOOC. Red [Internet]. 21 de octubre de 2016 [citado 25 de febrero de 2022];(50). Disponible en: https://revistas.um.es/red/article/view/270791\\

[2] Cabero AlmenaraJ, Llorente CejudoM del C, Vázquez MartínezAI. Las tipologías de
MOOC: Su diseño e implicaciones educativas. profesorado [Internet]. 1 de abril de 2014 [citado 25 de febrero de 2022];18(1):13-6. Disponible en: https://revistaseug.ugr.es/index.php/profesorado/article/view/19116\\


[3] AlDahdouh A, Osorio A, Caires S. Understanding knowledge network, learning and
Connectivism [Internet]. 2015 [citado el 25 de febrero de 2022]. Disponible en:
https://papers.ssrn.com/abstract=3063495\\

[4] Mackness J, Waite M, Roberts G, Lovegrove E. Learning in a small, task–oriented, connectivist MOOC: Pedagogical issues and implications for higher education. Int Rev Res Open Distrib Learn [Internet]. 2013 [citado el 25 de febrero de 2022];14(4):140–59. Disponible en: https://www.erudit.org/en/journals/irrodl/1900-v1-n1-irrodl05094/1066904ar/abstract/ \\

[5] Yeager C, Hurley-Dasgupta B, Bliss CA. CMOOCs and global learning: An authentic
alternative. Journal of Asynchronous Learning Networks [Internet]. 2013 [citado el 25 de febrero de 2022];17(2):133–47. Disponible en: https://eric.ed.gov/?id=EJ1018269\\

[6] Combéfis S, Roy V, Eriksson T;., Adawi T, Stöhr C, Lackner E, etal. MOOCs in
Scandinavia 2016-extended abstracts balyasin, Mikhail IT’S TIME TO MOVE ON:
ANALYSIS OF ARGUMENTS AROUND MOOCS [Internet]. Chalmers.se. [citado el 25 de febrero de 2022]. Disponible en: https://www.chalmers.se/en/conference/moocs2016/Documents/extended_abstracts.pdf\\

[7] Burgos Aguilar JV, Burgos V, Título S. DISTRIBUCIÓN DE CONOCIMIENTO Y
ACCESO LIBRE A LA INFORMACIÓN CON RECURSOS EDUCATIVOS ABIERTOS (REA) [Internet].Com.ar. [citado el 25 de febrero de 2022]. Disponible en: https://produccion-animal.com.ar/temas_varios/temas_varios/96-reavladimirburgos.pdf\\

[8] Rhoads RA, Berdan J, Toven-Lindsey B. The open courseware movement in higher
education: Unmasking power and raising questions about the movement’s democratic
potential: Open courseware movement in higher education. Educ Theory [Internet].
2013;63(1):87–110. Disponible en: http://dx.doi.org/10.1111/edth.12011\\

[9] Sánchez-Vera M-M, León-Urrutia M, Davis H. Challenges in the creation,
development and implementation of MOOCs: Web Science course at the University of
Southampton. Comunicar [Internet]. 2015 [citado el 25 de febrero de 2022];22(44):37–44.Disponible en: https://www.revistacomunicar.com/indice-en/articulo.php?numero=44-2015-04\\

[10] Sicília M-Á. Más allá de los contenidos: compartiendo el diseño de los recursos
educativos abiertos. RUSC Univ Knowl Soc J [Internet]. 2007 [citado el 25 de febrero de 2022]; Disponible en: https://raco.cat/index.php/Rusc/article/view/58132
[11] Yuan L, Powell SJ. MOOCs and open education: Implications for higher education. 2013 [citado el 25 de febrero de 2022]; Disponible en: https://e-space.mmu.ac.uk/619735/ \\

[12] Título: Diseño de Interfaces de Usuario Autor: B. Shneiderman, C. Plaisant
Editorial: Pearson-Addison Wesley, 2006, 4ª ed. \\

[13] Glusac D, Karuovic D, Milanov D. Massive open online courses - pedagogical
overview. En: Proceedings of the 2015 16th International Carpathian Control Conference(ICCC). IEEE; 2015.p.142–6.Disponible en: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7145063\\

[14] Martinez S. OCW (OpenCourseWare) and MOOC (Open Course Where?) [Internet].
Free.fr. [citado el 13 de marzo de 2022]. Disponible en: http://cdlh7.free.fr/OCWC_2014/Final_papers/Paper_16.pdf\\

[15] Li C-S, Irby B. An overview of online education: Attractiveness, benefits,
challenges, concerns and recommendations. Coll Stud J [Internet]. 2008/06//Jun2008 Part A;42(2):449–58.Disponible en: https://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=32544879&site=ehost-live&scope=site \\

[16] Kesim M, Altınpulluk H. A theoretical analysis of moocs types from a perspective of learning theories. Procedia Soc Behav Sci [Internet]. 2015 [citado el 20 de marzo de 2022];186:15–9. Disponible en: https://www.sciencedirect.com/science/article/pii/S1877042815023162

[17] Asimov I. Entrevistado por Moyers B. “El Mundo de las Ideas”. 1988. Disponible en: https://cuevadelobo.com/asimov-entrevistado-por-bill-moyers/

\begin{document}
\newpage{\ }
\thispagestyle{empty}