\cleardoublepage

\chapter{Resultados}
\label{cap:results}

Con el propósito de evaluar distintos aspectos de la aplicación, se emitió la siguiente encuesta \url{https://forms.gle/8SDsE1LpNbdyBjc46}, está compuesta por preguntas cortas para las que se puede responder un valor del 1 al 5, siendo el valor 1 en desacuerdo y el valor 5 de acuerdo. En este punto se muestran los resultados obtenidos en la misma para cada una de las preguntas.

\begin{enumerate}

    \item Estructura de la aplicación.
        
        \begin{enumerate}
        
            \item Organización. La distribución de los elementos estructurales de la aplicación es buena.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result1-1.png}
                \end{center}
                \caption{Resultado 1-A}
                \label{fig:result1-A}
            \end{figure}
            
            \vspace{45mm}
            
            \item Densidad. La cantidad de elementos estructurales que se utilizan en la aplicación es excesiva.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result1-2.png}
                \end{center}
                \caption{Resultado 1-B}
                \label{fig:result1-B}
            \end{figure}
            
            \item Consistencia. La distribución de los elementos estructurales se mantiene constante a lo largo de la aplicación.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result1-3.png}
                \end{center}
                \caption{Resultado 1-C}
                \label{fig:result1-C}
            \end{figure}
            
        \end{enumerate}
    
    \vspace{50mm}

    \item Operación de la aplicación
        
        \begin{enumerate}
        
            \item Navegabilidad. El recorrido que se hace por el contenido de la aplicación es fácil.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-1.png}
                \end{center}
                \caption{Resultado 2-A}
                \label{fig:result2-A}
            \end{figure}
        
            \item Interactividad. La relación mutua entre el usuario y la aplicación es buena.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-2.png}
                \end{center}
                \caption{Resultado 2-B}
                \label{fig:result2-B}
            \end{figure}
            
            \vspace{50mm}
            
            \item Accesibilidad. Las acciones que solicita la aplicación son fáciles de ejecutar.
            
            \vspace{1mm}
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-3.png}
                \end{center}
                \caption{Resultado 2-C}
                \label{fig:result2-C}
            \end{figure}
            
            \item Sistema de indicación. Se identifican fácilmente las figuras, las tablas, los hipertextos, las zonas activas y el tipo de acción que se debe ejecutar.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-4.png}
                \end{center}
                \caption{Resultado 2-D}
                \label{fig:result2-D}
            \end{figure}
            
            \vspace{65mm}
        
            \item Fiabilidad. Hay demasiado errores durante la operación de la aplicación.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-5.png}
                \end{center}
                \caption{Resultado 2-E}
                \label{fig:result2-E}
            \end{figure}
            
            \item Consistencia de la operación. La ejecución de tareas sigue un estándar a lo largo de la aplicación.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-6.png}
                \end{center}
                \caption{Resultado 2-F}
                \label{fig:result2-F}
            \end{figure}
            
            \vspace{60mm}
            
            \item Intuición. Los procedimientos de navegación por la aplicación o ejecución de tareas asignadas se aprenden de forma prácticamente inmediata.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result2-7.png}
                \end{center}
                \caption{Resultado 2-G}
                \label{fig:result2-G}
            \end{figure}
            
        \end{enumerate}
    
    \item Información al usuario
        
        \begin{enumerate}
        
            \item Sistema de ayuda. Las dudas del usuario se resuelven fácilmente.\\
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result3-1.png}
                \end{center}
                \caption{Resultado 3-A}
                \label{fig:result3-A}
            \end{figure}
            
            \vspace{60mm}
        
            \item Feedback. La aplicación mantiene el usuario informado sobre las tareas en ejecución.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result3-2.png}
                \end{center}
                \caption{Resultado 3-B}
                \label{fig:result3-B}
            \end{figure}
            
            \item Búsqueda de información. Los datos que busca el usuario son fáciles de encontrar.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result3-3.png}
                \end{center}
                \caption{Resultado 3-C}
                \label{fig:result3-C}
            \end{figure}
            
        \end{enumerate}
        
    \vspace{50mm}
    
    \item Contenido
        
        \begin{enumerate}
        
            \item Apariencia. La presentación del contenido es buena.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result4-1.png}
                \end{center}
                \caption{Resultado 4-A}
                \label{fig:result4-A}
            \end{figure}
        
            \item Organización. La distribución del contenido de la aplicación es buena.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result4-2.png}
                \end{center}
                \caption{Resultado 4-B}
                \label{fig:result4-B}
            \end{figure}
            
            \vspace{50mm}
            
            \item Densidad. La información que se presenta en la aplicación es demasiado extensa.
            
            \vspace{1mm}
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result4-3.png}
                \end{center}
                \caption{Resultado 4-C}
                \label{fig:result4-C}
            \end{figure}
            
            \item Fiabilidad. No hay errores en la información que se presenta en la aplicación.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result4-4.png}
                \end{center}
                \caption{Resultado 4-D}
                \label{fig:result4-D}
            \end{figure}
            
            \vspace{60mm}
            
            \item Comprensión. La información que se presenta en la aplicación es fácil de entender y memorizar.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result4-5.png}
                \end{center}
                \caption{Resultado 4-E}
                \label{fig:result4-E}
            \end{figure}
            
        \end{enumerate}
    
    \item Experiencia de usuario. Como valoras la experiencia que has tenido usando ForeverLearn.
            
            \begin{figure} [h!]
                \begin{center}
                    \includegraphics[width=13cm]{results/result5.png}
                \end{center}
                \caption{Resultado 5}
                \label{fig:result5}
            \end{figure}
        
\end{enumerate}

\newpage{\ }
\thispagestyle{empty}