\cleardoublepage

\chapter{Medallas}
\label{cap:badges}

En este anexo se muestra el listado de medallas presente en los cursos, para cada una se exponen su diseño cuando todavía no se ha desbloqueado y su aspecto cuando se superan sus criterios de obtención.

\begin{itemize}

    \item \textit{Ardilla.} 
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=6cm]{medallas/ardilla-uncolor.jpg}
          \end{center}
          \caption{Ardilla bloqueada}
          \label{fig:ardillaUncolor}
        \end{figure}
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=6cm]{medallas/ardilla-color.jpg}
          \end{center}
          \caption{Ardilla desbloqueada}
          \label{fig:ardillaColor}
        \end{figure}\
    
    \item \textit{Caballito.} \\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/caballito-uncolor.jpg}
          \end{center}
          \caption{Caballito bloqueado}
          \label{fig:caballitoUncolor}
        \end{figure}\\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/caballito-color.jpg}
          \end{center}
          \caption{Caballito desbloqueado}
          \label{fig:caballitoColor}
        \end{figure}\\
    
    \item \textit{Cangrejo.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/cangrejo-uncolor.jpg}
          \end{center}
          \caption{Cangrejo bloqueado}
          \label{fig:cangrejoUncolor}
        \end{figure}\\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/cangrejo-color.jpg}
          \end{center}
          \caption{Cangrejo desbloqueado}
          \label{fig:cangrejoColor}
        \end{figure}\\
        
        \
    
    \item \textit{Erizo.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/erizo-uncolor.jpg}
          \end{center}
          \caption{Erizo bloqueado}
          \label{fig:erizoUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/erizo-color.jpg}
          \end{center}
          \caption{Erizo desbloqueado}
          \label{fig:erizoColor}
        \end{figure}\
    
    \item \textit{Grillo.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/grillo-uncolor.jpg}
          \end{center}
          \caption{Grillo bloqueado}
          \label{fig:grilloUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/grillo-color.jpg}
          \end{center}
          \caption{Grillo desbloqueado}
          \label{fig:grilloColor}
        \end{figure}\
    
    \item \textit{Lagartija.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/lagartija-uncolor.jpg}
          \end{center}
          \caption{Lagartija bloqueada}
          \label{fig:lagartijaUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/lagartija-color.jpg}
          \end{center}
          \caption{Lagartija desbloqueada}
          \label{fig:lagartijaColor}
        \end{figure}\
    
    \item \textit{Pato.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/pato-uncolor.jpg}
          \end{center}
          \caption{Pato bloqueado}
          \label{fig:patoUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/pato-color.jpg}
          \end{center}
          \caption{Pato desbloqueado}
          \label{fig:patoColor}
        \end{figure}\
    
    \item \textit{Perro.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/perro-uncolor.jpg}
          \end{center}
          \caption{Perro bloqueado}
          \label{fig:perroUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/perro-color.jpg}
          \end{center}
          \caption{Perro desbloqueado}
          \label{fig:perroColor}
        \end{figure}\
    
    \item \textit{Tortuga.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/tortuga-uncolor.jpg}
          \end{center}
          \caption{Tortuga bloqueada}
          \label{fig:tortugaUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/tortuga-color.jpg}
          \end{center}
          \caption{Tortuga desbloqueada}
          \label{fig:tortugaColor}
        \end{figure}\
    
    \item \textit{Camaleón.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/camaleon-uncolor.jpg}
          \end{center}
          \caption{Camaleón bloqueado}
          \label{fig:camaleonUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/camaleon-color.jpg}
          \end{center}
          \caption{Camaleón desbloqueado}
          \label{fig:camaleonColor}
        \end{figure}\
        
    \item \textit{Colibrí.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/colibri-uncolor.jpg}
          \end{center}
          \caption{Colibrí bloqueado}
          \label{fig:colibriUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/colibri-color.jpg}
          \end{center}
          \caption{Colibrí desbloqueado}
          \label{fig:colibriColor}
        \end{figure}\
    
    \item \textit{Flamenco.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/flamenco-uncolor.jpg}
          \end{center}
          \caption{Flamenco bloqueado}
          \label{fig:flamencoUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/flamenco-color.jpg}
          \end{center}
          \caption{Flamenco desbloqueado}
          \label{fig:flamencoColor}
        \end{figure}\
    
    \item \textit{Koala.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/koala-uncolor.jpg}
          \end{center}
          \caption{Koala bloqueado}
          \label{fig:koalaUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/koala-color.jpg}
          \end{center}
          \caption{Koala desbloqueado}
          \label{fig:koalaColor}
        \end{figure}\
    
    \item \textit{Pez.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/linterna-uncolor.jpg}
          \end{center}
          \caption{Pez bloqueado}
          \label{fig:pezUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/linterna-color.jpg}
          \end{center}
          \caption{Pez desbloqueado}
          \label{fig:pezColor}
        \end{figure}\
        
    \item \textit{Serpiente.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/serpiente-uncolor.jpg}
          \end{center}
          \caption{Serpiente bloqueada}
          \label{fig:serpienteUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/serpiente-color.jpg}
          \end{center}
          \caption{Serpiente desbloqueada}
          \label{fig:serpienteColor}
        \end{figure}\
    
    \item \textit{Zorro.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/zorro-uncolor.jpg}
          \end{center}
          \caption{Zorro bloqueado}
          \label{fig:zorroUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/zorro-color.jpg}
          \end{center}
          \caption{Zorro desbloqueado}
          \label{fig:zorroColor}
        \end{figure}\
    
    \item \textit{Ciervo.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/ciervo-uncolor.jpg}
          \end{center}
          \caption{Ciervo bloqueado}
          \label{fig:ciervoUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/ciervo-color.jpg}
          \end{center}
          \caption{Ciervo desbloqueado}
          \label{fig:ciervoColor}
        \end{figure}\
    
    \item \textit{Delfín.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/delfin-uncolor.jpg}
          \end{center}
          \caption{Delfín bloqueado}
          \label{fig:delfinUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/delfin-color.jpg}
          \end{center}
          \caption{Delfín desbloqueado}
          \label{fig:delfinColor}
        \end{figure}\
    
    \item \textit{Elefante.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/elefante-uncolor.jpg}
          \end{center}
          \caption{Elefante bloqueado}
          \label{fig:elefanteUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/elefante-color.jpg}
          \end{center}
          \caption{Elefante desbloqueado}
          \label{fig:elefanteColor}
        \end{figure}\
    
    \item \textit{Jirafa.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/jirafa-uncolor.jpg}
          \end{center}
          \caption{Jirafa bloqueado}
          \label{fig:jirafaUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/jirafa-color.jpg}
          \end{center}
          \caption{Jirafa desbloqueada}
          \label{fig:jirafaColor}
        \end{figure}\
        
    \item \textit{Oso.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/oso-uncolor.jpg}
          \end{center}
          \caption{Oso bloqueado}
          \label{fig:osoUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/oso-color.jpg}
          \end{center}
          \caption{Oso desbloqueada}
          \label{fig:osoColor}
        \end{figure}\
    
    \item \textit{Gorila.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/gorila-uncolor.jpg}
          \end{center}
          \caption{Gorila bloqueado}
          \label{fig:gorilaUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/gorila-color.jpg}
          \end{center}
          \caption{Gorila desbloqueado}
          \label{fig:gorilaColor}
        \end{figure}\
    
    \item \textit{León.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/leon-uncolor.jpg}
          \end{center}
          \caption{León bloqueado}
          \label{fig:leonUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/leon-color.jpg}
          \end{center}
          \caption{León desbloqueado}
          \label{fig:leonColor}
        \end{figure}\
        
    \item \textit{Tiranosaurio.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/tiranosaurio-uncolor.jpg}
          \end{center}
          \caption{Tiranosaurio bloqueado}
          \label{fig:tiranosaurioUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/tiranosaurio-color.jpg}
          \end{center}
          \caption{Tiranosaurio desbloqueado}
          \label{fig:tiranosaurioColor}
        \end{figure}\
    
    \item \textit{Búho.}\\
    
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/buho-uncolor.jpg}
          \end{center}
          \caption{Búho bloqueado}
          \label{fig:buhoUncolor}
        \end{figure}\
        
        \begin{figure} [h!]
          \begin{center}
            \includegraphics[width=9cm]{medallas/buho-color.jpg}
          \end{center}
          \caption{Búho desbloqueado}
          \label{fig:buhoColor}
        \end{figure}\
    
    
\end{itemize}

\newpage{\ }
\thispagestyle{empty}