\cleardoublepage

\chapter*{Acrónimos\markboth{Acrónimos}{Acrónimos}}

% Añade a continuación los acrónimos que uses en el documento. Algunos ejemplos:
\begin{acronym}
	\acro{MOOC}{\emph{Massive Open Online Course}}
	\acro{xMOOC}{\emph{eXtended Massive Open Online Course}}
	\acro{cMOOC}{\emph{connectivist Massive Open Online Course}}
	\acro{REA}{\emph{Recursos Educativos Abiertos}}
	\acro{OCW}{\emph{OpenCourseWare}}
	\acro{TFG}{\emph{Trabajo de Fin de Grado}}
	\acro{IPO}{\emph{Interacción Persona Ordenador}}
	\acro{DCU}{\emph{Diseño Centrado en el Usuario}}
\end{acronym}
