\cleardoublepage

\chapter{Bibliografía}
\label{cap:bibliografia}

[1] Aranda, A. F. (n.d.). LA AUTOEVALUACIÓN: UNA ESTRATEGIA DOCENTE PARA EL CAMBIO DE VALORES EDUCATIVOS EN EL AULA. Unirioja.Es. Retrieved June 22, 2022, from https://dialnet.unirioja.es/descarga/articulo/3441758.pdf\\

[2] Carlon, M. K. J., Keerativoranan, N., & Cross, J. S. (2020). Content Type Distribution and Readability of MOOCs. Proceedings of the Seventh ACM Conference on Learning @ Scale.\\

[3] Clarà, M., & Barberà, E. (2014). Three problems with the connectivist conception of learning: Connectivist conception of learning. Journal of Computer Assisted Learning, 30(3), 197–206. https://doi.org/10.1111/jcal.12040\\

[4] Ćwil, M. (2020). Leaderboards – A motivational tool in the process of business education. In Serious Games (pp. 193–203). Springer International Publishing.\\

[5] del Castillo, A. A. S. (n.d.). Teoría crítica y evaluación. Idoneos.Com. Retrieved June 22, 2022, from https://educritica.idoneos.com/examinemos_el_examen/\\

[6] Fidalgo-Blanco, Á., Sein-Echaluce, M. L., & García-Peñalvo, F. J. (2016). From massive access to cooperation: lessons learned and proven results of a hybrid xMOOC/cMOOC pedagogical approach to MOOCs. International Journal of Educational Technology in Higher Education, 13(1). https://doi.org/10.1186/s41239-016-0024-z\\

[7] Fischer, H., Heinz, M., Schlenker, L., & Follert, F. (2016). Gamifying higher education. Beyond badges, points and Leaderboards. In Workshop Gemeinschaften in Neuen Medien (GeNeMe) 2016. TUDpress.\\

[8] Foley, K., Alturkistani, A., Carter, A., Stenfors, T., Blum, E., Car, J., Majeed, A., Brindley, D., & Meinert, E. (2019). Massive open online courses (MOOC) evaluation methods: Protocol for a systematic review. JMIR Research Protocols, 8(3), e12087. https://doi.org/10.2196/12087\\

[9] Gené, O. B., Núñez, M. M., & Blanco, Á. F. (2014). Gamification in MOOC: Challenges, opportunities and proposals for advancing MOOC model. Proceedings of the Second International Conference on Technological Ecosystems for Enhancing Multiculturality - TEEM ’14.\\

[10] Grover, S., Franz, P., Schneider, E., & Pea, R. (2013). The MOOC as distributed intelligence: Dimensions of a framework & evaluation of MOOCs. https://doi.org/10.22318/cscl2013.2.42\\

[11] Kesim, M., & Altınpulluk, H. (2015). A theoretical analysis of moocs types from a perspective of learning theories. Procedia, Social and Behavioral Sciences, 186, 15–19. https://doi.org/10.1016/j.sbspro.2015.04.056\\

[12] Kropf, D. C. (2013). Connectivism: 21st century’s new learning theory. European Journal of Open Distance and E-Learning, 16(2), 13–24. http://files.eric.ed.gov/fulltext/EJ1017519.pdf\\

[13] Mah, D.-K. (2016). Learning analytics and digital badges: Potential impact on student retention in higher education. Technology Knowledge and Learning, 21(3), 285–305. https://doi.org/10.1007/s10758-016-9286-8\\

[14] Nah, F. F.-H., Zeng, Q., Telaprolu, V. R., Ayyappa, A. P., & Eschenbrenner, B. (2014). Gamification of education: A review of literature. In Lecture Notes in Computer Science (pp. 401–409). Springer International Publishing.\\

[15] Ortega-Arranz, A., Er, E., Martínez-Monés, A., Bote-Lorenzo, M. L., Asensio-Pérez, J. I., & Muñoz-Cristóbal, J. A. (2019). Understanding student behavior and perceptions toward earning badges in a gamified MOOC. Universal Access in the Information Society, 18(3), 533–549. https://doi.org/10.1007/s10209-019-00677-8\\

[16] Rhode, J., Richter, S., Gowen, P., Miller, T., & Wills, C. (2017). Understanding faculty use of the learning management system. Online Learning, 21(3), 68–86. https://doi.org/10.24059/olj.v21i3.1217\\

[17] Sánchez-Vera, M. del M., & Prendes-Espinosa, M. P. (2015). Beyond objective testing and peer assessment: alternative ways of assessment in MOOCs. RUSC Universities and Knowledge Society Journal, 12(1), 119. https://doi.org/10.7238/rusc.v12i1.2262\\

\begin{document}
\newpage{\ }
\thispagestyle{empty}