\chapter{Descripción informática}
\label{cap:capitulo3}

\section{Perfil de usuario}
\label{sec:perfil}

El usuario del sistema dispondrá de una serie de datos básicos que le caracterizan:
nombre, apellidos, correo electrónico, contraseña, foto de perfil y descripción.\\

El sistema permite a sus usuarios ser tanto profesores como alumnos, por lo tanto todos
los usuarios contarán con información para ambos roles: listado de cursos propios, listado
de cursos en los que está matriculado, lista de cursos deseados, lista de cursos
completados, lista de cursos que ha valorado positivamente y lista de cursos que ha
valorado negativamente.\\

En puntos anteriores se indicó que uno de los problemas de los cMOOCs era la
distribución de su contenido, por ello los usuarios podrán introducir datos que faciliten su
seguimiento: información de contacto, nombre de usuario de Facebook, nombre de
usuario de Twitter y canal de YouTube.

\section{Actores, roles y organización}
\label{sec:actores}

La plataforma debe poder responder a las necesidades de sus usuarios y para ello necesita
comprender que no todos interactuarán con el sistema del mismo modo, traduciéndose en
un estudio de la división que se da entre estos y las particularidades de cada tipo. El
sistema contempla en primer lugar tres posibles roles para sus usuarios:\\

\begin{itemize}
    \item \textit{Usuario no registrado.} Se trata del usuario que entra en el sistema por primera vez o que todavía no ve incentivos suficientes en el mismo como para decidir registrarse, debido a
la carencia de una cuenta a la que asociar sus acciones es el rol con un menor número de
funcionalidades a su disposición.

    \item \textit{Usuario registrado.} Se trata del usuario que ha decidido dar el paso de crearse una
cuenta en nuestro sistema, gracias a haber tomado esta decisión ahora disfruta de todas
las acciones que un profesor o alumno pueda requerir para desempeñar su labor.

    \item \textit{Usuario administrador.} Se trata del usuario con mayores privilegios del sistema,
pudiendo afectar con sus decisiones a otras entidades externas a él dentro de la aplicación
como usuarios, cursos y categorías.
\end{itemize}

Entre estos roles se pueden apreciar una relación de “piedra-papel-tijeras”, el usuario no
registrado se convierte ser usuario registrado en el momento en que cree su cuenta
obteniendo así un mayor poder de acción, la libertad de acción del usuario registrado
dentro del sistema está limitada por los permisos del usuario administrador, el usuario
administrador no posee poder alguno sobre el usuario no registrado dado que no tiene una
cuenta que le identifique.\\

Debemos prestar especial atención al rol de Usuario registrado pues debe permitir que
operen dos tipos de actores dentro de él:\\

\begin{itemize}

    \item \textit{Profesor.} Se trata del actor que busca compartir su conocimiento con los demás
usuarios, este impulso le lleva a la decisión de crear cursos a través de los cuales expresar
aquel saber que considere digno de ser infundido.
    
    \item \textit{Alumno.} Se trata del actor que busca ampliar sus conocimientos y saciar su curiosidad a través de los recursos impartidos por el anterior actor.
    
\end{itemize}

Entre estos dos actores se da una relación de retroalimentación pues sin uno no tendría
sentido el otro, es decir, el profesor necesita un público que escuche sus enseñanzas,
mientras que el alumno requiere de un maestro que le conduzca en su aprendizaje. El
corazón del sistema reside en esta simbiosis entre alumno y profesor.

\section{Lista de tareas}
\label{sec:tareas}

En este apartado se detallan todas las funciones que nuestra plataforma permite realizar a
sus usuarios, incidiendo además en el acceso a estas en base a su rol. Es importante el
orden en el que se tratan los tipos de usuario, pues están dispuestos de tal modo que cada
rol puede acceder a sus funciones propias y a todas las de los que estén descritos antes de
ellos.

\begin{itemize}

    \item \textit{Usuario no registrado.} Tiene acceso al listado completo de cursos del sistema,
permitiéndole buscarlos mediante distintos métodos y acceder a todo su contenido, sin
embargo no podrá inscribirse y por consiguiente nunca podrá licenciarse en ellos, además
podrá acceder al sistema de foros que los acompaña, pero solo como lector sin poder
interferir con ellos. Esta decisión se toma con el objetivo de incentivarle a usar la única
otra funcionalidad a su disposición: registrarse en el sistema, pero desde ese momento
abandonará su rol.

    \item \textit{Usuario registrado.} Tiene control sobre toda la información referente a su cuenta, pero lo verdaderamente importante es que, por un lado tiene a su disposición todas las
herramientas necesarias para crear cursos y organizarlos según le convenga, y por otro
lado puede inscribirse en cursos y acceder a todo el contenido de los mismos, además de
valorarlos y tener un buen seguimiento todos aquellos en los que se haya inscrito.
    
    \item \textit{Usuario administrador.} Tiene permisos para prohibir el acceso al sistema a todos los usuarios cuyo comportamiento no cumpla los estándares cívicos y de sentido común, y
bloquear el acceso a cursos que sean irrelevantes o dañinos.
    
\end{itemize}

\section{Descripción de requisitos}
\label{sec:requisitos}

El sistema se fundamenta en una serie de requisitos cuyo cumplimiento nos lleva a la
resolución, en última instancia, del problema que enfrentamos.\\

Concretamente el listado se encuentra dividido entre requisitos funcionales, aquellos que
describen qué debe hacer un sistema en términos de las funcionalidades que ofrece a sus
usuarios, y requisitos no funcionales, aquellos que imponen restricciones a cerca de
cómo el sistema debe llevar a cabo su trabajo.\\

3.4.1. Requisitos funcionales

\begin{itemize}
    \item \textit{RF1.} El sistema permite la navegar entre pantallas.
    
    \item \textit{RF2.} El sistema implementará paginación a la hora de mostrar su información, para
mayor claridad y organización.
    
    \item \textit{RF3.} El sistema mostrará un mensaje distinto en caso de que no haya información que
mostrar.
    
    \item \textit{RF4.} El sistema permite ver el listado de todos los cursos que existen en el sistema.
    
    \item \textit{RF5.} El sistema permite ver el listado de todos los cursos por categorías.
    
    \item \textit{RF6.} El sistema permite buscar cursos en base al título de los mismos.
    
    \item \textit{RF7.} El sistema permite ver todo el contenido de un curso.
    
    \item \textit{RF8.} El sistema permite ver el listado de cursos creados por un usuario.
    
    \item \textit{RF9.} El sistema permite ver los datos de perfil de los usuarios.
    
    \item \textit{RF10.} El sistema permite a sus usuarios almacenar y manipular datos de la base datos.
    
    \item \textit{RF11.} El sistema permite la creación de cuentas de usuario mediante el registro.
    
    \item \textit{RF12.} El sistema permite a sus usuarios iniciar sesión.
    
    \item \textit{RF13.} El sistema permite a sus usuarios editar su información de perfil.
    
    \item \textit{RF14.} El sistema permite a sus usuarios cambiar su contraseña.
    
    \item \textit{RF15.} El sistema permite a sus usuarios borrar su cuenta.
    
    \item \textit{RF16.} El sistema permite a sus usuarios crear cursos mediante una serie de datos iniciales.
    
    \item \textit{RF17.} El sistema permite a sus usuarios ver el listado de cursos propios.
    
    \item \textit{RF18.} El sistema permite a su autor borrar sus cursos.
    
    \item \textit{RF19.} El sistema permite a su autor editar los datos iniciales de un curso.
    
    \item \textit{RF20.} El sistema permite a su autor crear temas para sus cursos.
    
    \item \textit{RF21.} El sistema permite a su autor editar los temas de sus cursos.
    
    \item \textit{RF22.} El sistema permite a su autor borrar los temas de sus cursos.
    
    \item \textit{RF23.} El sistema permite a su autor ver el listado de temas de sus cursos.
    
    \item \textit{RF24.} El sistema permite a su autor crear lecciones dentro de los tema de sus curso.
    
    \item \textit{RF25.} El sistema permite a su autor editar las lecciones de los temas de sus cursos.
    
    \item \textit{RF26.} El sistema permite a su autor borrar las lecciones de los temas de sus cursos.
    
    \item \textit{RF27.} El sistema permite a su autor ver el listado de lecciones de los temas de sus cursos.

    \item \textit{RF28.} El sistema permite a su autor crear requisitos para sus cursos.
    
    \item \textit{RF29.} El sistema permite a su autor editar los requisitos de sus cursos.
    
    \item \textit{RF30.} El sistema permite a su autor borrar los requisitos de sus cursos.
    
    \item \textit{RF31.} El sistema permite a su autor ver el listado de requisitos de sus cursos.
    
    \item \textit{RF32.} El sistema permite a su autor crear objetivos para sus cursos.
    
    \item \textit{RF33.} El sistema permite a su autor editar los objetivos de sus cursos.
    
    \item \textit{RF34.} El sistema permite a su autor borrar los objetivos de sus cursos.
    
    \item \textit{RF35.} El sistema permite a su autor ver el listado de objetivos de sus cursos.
    
    \item \textit{RF36.} El sistema permite a sus usuarios matricularse en cursos que no sean propios.
    
    \item \textit{RF37.} El sistema permite a sus usuarios desmatricularse de cursos en los que estaban matriculados.
    
    \item \textit{RF38.} El sistema permite a sus usuarios ver el listado de cursos en los que están matriculados.
    
    \item \textit{RF39.} El sistema permite a sus usuarios añadir a su lista de cursos deseados aquellos que no sean propios.
    
    \item \textit{RF40.} El sistema permite a sus usuarios quitar de su lista de cursos deseados aquellos que había añadido.
    
    \item \textit{RF41.} El sistema permite a sus usuarios ver su lista de cursos deseados.
    
    \item \textit{RF42.} El sistema permite al usuario ver el listado de cursos que ha completado.
    
    \item \textit{RF43.} El sistema permite a sus usuarios dar me gusta a un curso.
    
    \item \textit{RF44.} El sistema permite a sus usuarios quitar el me gusta a un curso al que había dado me gusta.
    
    \item \textit{RF45.} El sistema permite a sus usuarios dar no me gusta a un curso.
    
    \item \textit{RF46.} El sistema permite a sus usuarios quitar el no me gusta a un curso al que había dado no me gusta.
    
    \item \textit{RF47.} Si un usuario le da me gusta a un curso al que había dado no me gusta se quitará este último.
    
    \item \textit{RF48.} Si un usuario le da no me gusta a un curso al que había dado me gusta se quitará este último.
    
    \item \textit{RF49.} El sistema debe mostrar para cada curso la puntuación que tiene mediante un sistema de 5 estrellas basándose en su proporción de me gusta frente a no me gusta.
    
    \item \textit{RF50.} El sistema permite al administrador ver el listado de usuarios del sistema.
    
    \item \textit{RF51.} El sistema permite al administrador buscar usuarios en base a su nombre.
    
    \item \textit{RF52.} El sistema permite al administrador banear usuarios prohibiéndoles el acceso al mismo.
    
    \item \textit{RF53.} El sistema permite al administrador desbanear usuarios concediéndoles de nuevo acceso al mismo.
    
    \item \textit{RF54.} El sistema permite al administrador eliminar usuarios del sistema.
    
    \item \textit{RF55.} El sistema permite al administrador ver el listado de cursos del mismo.
    
    \item \textit{RF56.} El sistema permite al administrador buscar cursos en base a su nombre.
    
    \item \textit{RF57.} El sistema permite al administrador banear cursos impidiendo el acceso a ellos.
    
    \item \textit{RF58.} El sistema permite al administrador desbanear cursos volviéndolos accesibles de nuevo.
    
    \item \textit{RF59.} El sistema permite al administrador eliminar cursos del sistema.
    
    \item \textit{RF60.} El sistema permite al administrador ver el listado de las categorías existentes.
    
    \item \textit{RF61.} El sistema permite al administrador buscar categorías en base a su nombre.
    
    \item \textit{RF62.} El sistema permite al administrador crear nuevas categorías para clasificar los cursos.
    
    \item \textit{RF63.} El sistema permite al administrador editar la información de una categoría.
    
    \item \textit{RF64.} El sistema permite al administrador eliminar categorías.
    
\end{itemize}

3.4.2. Requisitos no funcionales

\begin{itemize}

    \item \textit{RNF1.} La base de datos utilizada será MySQL.
    
    \item \textit{RNF2.} El backend se implementará en Java bajo el framework Spring Boot.
    
    \item \textit{RNF3.} La interfaz seguirá los principios de usabilidad y accesibilidad aprendidos en la asignatura de IPO.
    
    \item \textit{RNF4.} El sistema debe seguir un diseño responsive capaz de adaptarse a los distintos tamaños de pantalla.
    
    \item \textit{RNF5.} El sistema contará con una página de ayuda que responda las dudas que puedan surgir acerca del sistema y su uso.
    
    \item \textit{RNF6.} El sistema contará con una página en la que se expliquen los términos de servicio de la aplicación.
    
    \item \textit{RNF7.} El sistema contará con una página en la que se explique la política de privacidad de la aplicación.
    
    \item \textit{RNF8.} El sistema debe tener una página de error propia para cuando falle alguna operación de la aplicación.
    
    \item \textit{RNF9.} El sistema debe responder de manera apropiada a las acciones del usuario.
    
    \item \textit{RNF10.} El sistema no permite crear más de una cuenta de usuario que compartan el mismo correo electrónico.
    
    \item \textit{RNF11.} El inicio de sesión debe realizarse mediante el correo electrónico y contraseña del usuario.
    
    \item \textit{RNF12.} No se limitará el número de cursos que un usuario puede crear.
    
    \item \textit{RNF13.} Los cursos creados no caducan, solo desaparecen si son borrados.
    
    \item \textit{RNF14.} No se limitará el número de cursos en los que un usuario puede matricularse.
    
    \item \textit{RNF15.} No se limitará el número de cursos que un usuario puede añadir a la lista de deseados.
    
    \item \textit{RNF16.} Cuando el administrador borre una categoría todos los cursos de dicha categoría irán a la categoría de “Otros”.
    
    \item \textit{RNF17.} El administrador no podrá borrar la categoría de “Otros”.
    
\end{itemize}

\section{Casos de uso}
\label{sec:casos}

Los casos de uso son un artefacto que define una secuencia de acciones que da lugar a un
resultado observable, los utilizaremos para representar la manera en la que un usuario
interactúa con el sistema persiguiendo un objetivo determinado.\\

3.5.1. Descripción de casos de uso

Los casos de uso representan de manera gráfica los requisitos funcionales, pues estos
definen las funcionalidades que ofrece el sistema y que el usuario empleará para alcanzar
sus objetivos.\\

Dada la restricción de extensión de la memoria que establece la normativa es imposible
abarcar en esta sección todos los casos de uso del sistema, por ello los casos de uso se
han ubicado en el Anexo 2: Casos de uso. Es necesario advertir aquí de su ubicación pues
en el siguiente punto nos referiremos a todos ellos a la hora de construir el diagrama de
casos de uso.\\

3.5.2. Diagrama de casos de uso

Los casos de uso siempre persiguen algún objetivo concreto, sin embargo en muchas
ocasiones debemos conseguir pequeños objetivos para alcanzar uno mayor, ahí es donde
entran en juego las relaciones que ligan casos de uso que forman parte del mismo flujo de
eventos. Existen dos relaciones fundamentales:

\begin{itemize}

    \item \textit{Inclusión.} Se representa mediante <<include>>, expresa que un caso de
uso necesita la información y servicios de otro para llevar a cabo su función de manera
imprescindible. A incluye a B si cada vez que queremos completar A tenemos que
completar B.

    \item \textit{Extensión.} Se representa mediante <<extend>>, expresa que un caso de
uso puede utilizar la información y servicios de otro si así lo requiere. A extiende de B si
para completar A hemos completado previamente B.
    
\end{itemize}

La Figura \ref{fig:useCase} expone un diagrama que muestra los posibles flujos que pueden darse en el
sistema a partir de los casos de uso vistos en la sección anterior unidos mediante las
relaciones vistas:

\begin{figure} [h!]
  \begin{center}
    \includegraphics[width=16cm]{figs/useCaseDiagram.png}
  \end{center}
  \caption{Diagrama de casos de uso}
  \label{fig:useCase}
\end{figure}\

\section{Arquitectura de alto nivel}
\label{sec:arquitectura}

La aplicación se ha construido siguiendo el patrón de arquitectura Modelo-Vista-
Controlador, MVC por sus siglas, cuya principal idea es separar el código en distintas
capas acotadas por las responsabilidades de las que se encargaran. Concretamente
encontramos tres capas como su nombre indica: modelo, vista y controlador.

\begin{itemize}
    \item \textit{Modelo.} Es la capa que se encarga de los datos de la aplicación, estos se encuentran normalmente en bases de datos, por lo que esta capa será la encargada de proporcionar
métodos para crear, modificar, consultar y eliminar los datos guardados. El modelo debe
contener los datos que serán enviados a la capa de la vista para ser mostrados al usuario.

    \item \textit{Vista.} Es la capa que contiene la interfaz del sistema y por tanto el código de las
pantallas que conforman la aplicación. Además se encarga de renderizar los datos
enviados en el modelo para mostrar correctamente los distintos tipos de datos e
información que este contiene.
    
    \item \textit{Controlador.} Es la capa encargada de responder a las peticiones que el usuario de la aplicación solicitará mediante su interacción con la vista. Esta capa es la que dota de funcionalidad al sistema, para ello sirve de puente entre la vista y el modelo, recibiendo solicitudes de la vista que pide al modelo e implementando entre medias la lógica y algoritmos que sustentan la aplicación.

\end{itemize}

Finalmente podemos apreciar de un modo más simple el funcionamiento de esta
arquitectura en la Figura \ref{fig:architectureDiagram}:

\begin{figure} [h!]
  \begin{center}
    \includegraphics[width=8cm]{figs/architectureDiagram.png}
  \end{center}
  \caption{Diagrama de arquitectura de alto nivel}
  \label{fig:architectureDiagram}
\end{figure}


\section{Diseño de la base de datos}
\label{sec:database}

Las bases de datos son los almacenes en los que guardamos los datos para permitir su persistencia, principalmente existen dos tipos de bases de datos:

\begin{itemize}

    \item \textit{Bases de datos relacionales.} Cumplen con el modelo relacional y para ello almacenan, representan y permiten acceder a datos relacionados entre sí.
    
    \item \textit{Bases de datos no relacionales.} Los datos que almacenan no tienen identificadores y por tanto no permiten enlazar unos datos con otros en base a estos. Son más adecuadas para almacenar información organizada mediante documentos, objetos de programación orientada a objetos o casos en los que no se tiene un esquema exacto de lo que se va a almacenar
    
\end{itemize}

Para la persistencia de los datos se decidió utilizar una base de datos de tipo relacional, debido a la importancia y abundancia de las relaciones que se dan entres las entidades que existen en el sistema como veremos más adelante. La necesidad de almacenar todos estos enlaces entre los datos fue el principal factor que inclinó la decisión, pero además las bases de datos relacionales poseen otras ventajas como:

\begin{itemize}

    \item Mantienen la uniformidad de los datos en todas las instancias de la base de datos y las aplicaciones que la usen, lo cual puede favorecer la difusión de los cursos del sistema en caso de que otras aplicaciones decidan acceder a ellos, pues siempre estarán accediendo a la última versión de los datos.
    
    \item Debido a que las entidades tienen identificadores pueden asegurar que no se produzca duplicidad de registros y favorece la normalización de los datos. 
    
    \item Evitan conflictos cuando varios usuarios o aplicaciones intentan acceder a los datos al mismo tiempo y pueden bloquear el acceso mientras los datos se están actualizando.
    
    \item Implementan concurrencia que gestiona consultas de varios usuarios o aplicaciones al mismo tiempo a la base de datos.
    
\end{itemize}

Una vez detallados los motivos de la selección del tipo de base de datos elegido, se pasará a explicar qué son las entidades y las relaciones en el ámbito de las bases de datos, para finalmente hablar de cuales son las que componen el sistema.\\

Las entidades son las unidades de la base de datos que contienen información para
representar objetos del mundo real, para ello estructuran su información en base a una serie de atributos. Las instancias de una entidad se guardan en tablas dentro de la base de datos, de modo que las columnas son los atributos y a cada fila le corresponde una instancia.\\

Las relaciones son el mecanismo de unión entre distintas entidades o tablas, para ello al menos una entidad de la relación debe tener un atributo (clave foránea) que apunte al identificador (clave primaria) de la otra. Podemos encontrar relaciones de una entidad con otra, una entidad con muchas otras entidades y muchas entidades con otras muchas entidades.\\

En el proyecto encontramos las siguientes tablas:

\begin{itemize}

    \item \textit{Course.} Entidad que representa un curso en el sistema.
    
    \item \textit{Category.} Entidad que representa las posibles categorías con las que se pueden clasificar los cursos.
    
    \item \textit{Requirement.} Entidad que represente un requisito que el alumnado de un curso debería cumplir o al menos tener en cuenta a la hora de matricularse e intentar superar el mismo.
    
    \item \textit{Course-requirements.} Esta tabla relaciona un requisito con un curso, cada requisito debe estar asociado con un único curso, por su parte múltiples requisitos pueden estar asociados al mismo curso.
    
    \item \textit{Objective.} Entidad que representa uno de los objetivos que el curso intenta que sus alumnos alcanzan a través de la superación del mismo.
    
    \item \textit{Course-objectives.} Tabla que relaciona un objetivo con un curso, cada objetivo debe estar asociado con un único curso, por su parte múltiples requisitos pueden estar asociados al mismo curso.
    
    \item \textit{Lesson.} Entidad que representa una lección, las lecciones son el contenido de los cursos y donde realmente se encuentra el material educativo que el profesor intenta impartir a sus alumnos.
    
    \item \textit{Theme-lessons.} Tabla que relaciona una lección con un tema, cada lección debe estar asociado con un único tema, por su parte múltiples lecciones pueden estar asociados al mismo tema.
    
    \item \textit{Theme.} Entidad que representa un tema que compone el temario del curso y por tanto el grueso de su contenido.
    
    \item \textit{Course-themes.} Tabla que relaciona un tema con un curso, cada tema debe estar asociado con un único curso, por su parte múltiples requisitos pueden estar asociados al mismo curso.
    
    \item \textit{User.} Entidad que representa la información asociada a un usuario de la aplicación.
    
    \item \textit{User-user-courses.} Tabla que relaciona a un usuario con los cursos que el mismo ha creado, por tanto se trata de una relación en la que un único usuario puede estar asociado a multitud de cursos distintos.
    
    \item \textit{User-enrolled-courses.} Tabla que relaciona a un usuario con los cursos que se ha matriculado, por tanto se trata de una relación en la que un único usuario puede estar asociado a multitud de cursos distintos.
    
    \item \textit{User-completed-courses.} Tabla que relaciona a un usuario con los cursos que ha superado, por tanto se trata de una relación en la que un único usuario puede estar asociado a multitud de cursos distintos.
    
    \item \textit{User-wished-courses.} Tabla que relaciona a un usuario con los cursos que ha añadido a su lista de deseados, por tanto se trata de una relación en la que un único usuario puede estar asociado a multitud de cursos distintos.
    
    \item \textit{User-liked-courses.} Tabla que relaciona a un usuario con los cursos a los que ha dado me gusta, por tanto se trata de una relación en la que un único usuario puede estar asociado a multitud de cursos distintos.
    
    \item \textit{User-disliked-courses.} Tabla que relaciona a un usuario con los cursos que a los que ha dado no me gusta, por tanto se trata de una relación en la que un único usuario puede estar asociado a multitud de cursos distintos.
    
\end{itemize}

Por último se puede encontrar en la Figura \ref{fig:databaseDiagram} el modelo entidad relación que representa todo lo que hemos desarrollado previamente:

\

\

\

\begin{figure} [h!]
  \begin{center}
    \includegraphics[width=16cm]{figs/drawDatabaseDiagram.png}
  \end{center}
  \caption{Diagrama de la base de datos}
  \label{fig:databaseDiagram}
\end{figure}\

\section{Diseño de la interfaz y experiencia de usuario}
\label{sec:interface}

El diseño de la interfaz (UI) y experiencia (UX) del usuario ha seguido los principios de usabilidad y accesibilidad aprendidos en la asignatura de IPO [12].\\

Pese a la importancia de la aplicación de estos principios, se ha decidido no seguir un enfoque DCU en este primer TFG, actualmente elsistema todavía no presenta las características que lo diferenciarán del resto de sus competidores, por ahora nos apoyaremos en el estudio que han realizado estos para el
diseño de sus sistemas y tomaremos referencias de sus diseños para los puntos comunes. Será en el siguiente TFG cuando, a la hora de diseñar las particularidades de nuestra apuesta, nos basemos en un estudio propio realizado bajo la metodología de DCU.\\

Debido a nuestra apuesta por la apertura de la educación, el desarrollo técnico de la interfaz ha seguido un diseño responsive para que tenga un correcto visionado
independientemente de las características del dispositivo en el que se muestre y por tanto no existan limitaciones técnicas que dificulten el acceso al sistema. El sistema es totalmente funcional y accesible desde un ordenador, tablet o dispositivo móvil.\\ 

En el Anexo 3 se encuentra el listado de pantallas del sistema ordenadas alfabéticamente y acompañadas por una pequeña descripción, a partir de ellas se ha realizado a modo de guía el diagrama que se observa en la Figura \ref{fig:navigationDiagram}.\\

\begin{figure} [h!]
  \begin{center}
    \includegraphics[width=16cm]{figs/navigationDiagram.png}
  \end{center}
  \caption{Diagrama de navegación entre pantallas}
  \label{fig:navigationDiagram}
\end{figure}\

\section{Implementación}
\label{sec:implementation}

Para hablar sobre la implementación del proyecto me gustaría dividir el estudio en dos partes: frontend y backend, respecto a lo visto acerca de la arquitectura de la aplicación, las capas de modelo y controlador caerían del lado del backend mientras que la vista se encuentra del lado del frontend.

\begin{itemize}

    \item \textit{Frontend.} Es la parte de la aplicación con la que interactúa el usuario, es decir, las páginas o vistas que conforman el sistema. En el anterior punto se habló del frontend desde una perspectiva de diseño, mientras que en este apartado trataré de abordarlo desde una perspectiva técnica.\\
    
    La interfaz del sistema se basa en la plantilla hecha por FrontendMatter: http://tutorio-bootstrap.frontendmatter.com/index.html, construida mediante las tecnologías básicas de frontend: HTML para el maquetado, CSS para el diseño y JavaScript para el comportamiento dinámico. Se valoró la posibilidad de pasar la interfaz a algún framework moderno como Angular, pero se descartó la idea debido a que aumentaría los tiempos de desarrollo y no aportaría nada que no se pudiese hacer sin él.
    
    \item \textit{Backend.} Es la parte de la aplicación encargada de ejecutar toda su lógica, implementar toda su funcionalidad, responder a las peticiones del usuario generadas a través de su interacción con el frontend y proporcionar una capa de operación sobre la información de la base de datos.\\
    
    Antes de desarrollar la estructura del backend, conviene aclarar dos términos que resultan confusos y pueden servir para aclarar dicha estructura, hablamos de los dos tipos de lógica presentes a la hora de implementar la funcionalidad de un sistema informático:
    
    \begin{itemize}
    
        \item \textit{Lógica de negocio.} Define las operaciones que se pueden realizar para que el sistema cumpla con las condiciones acordadas cuando se diseñó la aplicación, se llama así porque teóricamente le corresponde a expertos empresariales diseñar estas condiciones. En resumen, la lógica de negocio define que puede y debe hacer la aplicación.
        
        \item \textit{Lógica de aplicación.} Es la lógica que no tiene que ver con los negocios o decisiones empresariales, pero que debe implementarse para que todo funcione como es debido. Idealmente la lógica de aplicación correspondería al código encargado de recibir peticiones, seleccionar que lógica de negocio aplicar y finalmente devolver una vista. Como podemos ver es imprescindible para que el sistema se mantenga en pie, pero determina como funcionan las operaciones a las que llama.
        
    \end{itemize}
    
    El backend del sistema sigue un diseño por capas: capa del controlador, capa de servicio, capa de repositorio y capa de modelo, cada una de ellas se encarga de una responsabilidad, pero en términos generales podríamos decir que la lógica de la aplicación está integrada en la capa del controlador, mientras que la lógica de negocio se encuentra presente en las capas de servicio, modelo y repositorio.
    
    \begin{itemize}
    
        \item \textit{Capa del controlador.} Esta capa se encarga de atender a las peticiones de los usuario, recibiendo los datos que sean oportunos, llamando a los métodos de la capa de servicio que realicen la funcionalidad que el usuario está solicitando y finalmente devolviéndole una vista apropiada a su demanda.
        
        \item \textit{Capa de servicio.} Esta capa implementa las funcionalidades de la aplicación, cualquier acción que el usuario quiera realizar implicará una llamada de la capa de controlador a alguno de los métodos aquí presentes.
        
        \item \textit{Capa de repositorio.} El sistema utiliza un modelo de programación llamado mapeo objeto-relacional (ORM), que consiste en la transformación de las tablas de la base de datos en entidades que abstraen al desarrollador del lenguaje de la base de datos utilizada y le permiten realizar operaciones CRUD (crear, leer, modificar y eliminar) con mayor facilidad. En esta capa se definen todas las posibles operaciones que CRUD que deseemos realizar sobre los datos del modelo en la base de datos.
        
        \item \textit{Capa de modelo.} Esta capa define las distintas entidades que guardaremos en la base de datos y las relaciones entre estas, serán por tanto los objetos con los que operemos en el sistema. Realmente todas las capas deben tener acceso a esta: el controlador necesita saber que objetos recibirá e integrará en la vista que devolverá en las peticiones del usuario, el servicio debe conocer al modelo para poder operar sobre él y realizar las funcionalidades de la aplicación y el repositorio necesita conocer al modelo para saber como se estructura la información de la base de datos a la que intenta acceder.
        
    \end{itemize}
    
    Existen muchos posibles casos de uso, pero si tuviéramos que definir de manera generalizada cómo se relacionan estas capas podríamos decir que a la capa del controlador le llegará una petición de un usuario que desea realizar una acción, esta primera capa le pedirá a la capa de servicio que realice dicha acción, para ello tal vez tenga que pedir al repositorio que acceda a la base de datos, tras esto el repositorio devuelve su información al servicio, este opera con él y finalmente se lo retorna al controlador para que le envíe al usuario los datos integrados en una vista.
    
    La Figura \ref{fig:backendDiagram} expone el reflejo de dicho comportamiento y la interrelación entre las distintas capas del sistema:
    
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=16cm]{figs/backendDiagram.png}
        \end{center}
        \caption{Diagrama de arquitectura del backend}
        \label{fig:backendDiagram}
    \end{figure}\\
    
    Por último la Figura \ref{fig:classDiagram} muestra una evolución del anterior diagrama, ahora puede observarse como las clases que conforman el código siguen el diseño por capas:
    
    \begin{figure} [h!]
        \begin{center}
            \includegraphics[width=16cm]{figs/classDiagram.png}
        \end{center}
        \caption{Diagrama de arquitectura del backend con clases}
        \label{fig:classDiagram}
    \end{figure}\
    
\end{itemize}

\definecolor{Micolor1}{RGB}{255,255,255}
\textcolor{Micolor1}{.}

\begin{document}
\newpage{\ }
\thispagestyle{empty}

\begin{document}
\newpage{\ }
\thispagestyle{empty}