\chapter{Objetivos}
\label{cap:capitulo2}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Si disfrutaste aprendiendo, no hay razón por la que debas detenerte a una cierta edad. [17]}\\
\end{minipage}\\

Isaac Asimov.  \\
\end{flushright}

\section{Descripción del problema}
\label{sec:descripcion}

La impartición de cMOOC puede llegar a ser un completo desafío [9], pues desde su
propio concepto trae consigo una serie de dificultades y limitaciones intrínsecas que han
obstaculizado su expansión y desarrollo más allá de un planteamiento teórico.\\

Se debe poner una especial atención al acceso abierto a la educación [10], queremos
derrumbar todas aquellas barreras que limiten el acceso a la enseñanza en nuestra
plataforma y poner un esfuerzo en abrir nuestros contenidos de manera coherente al
mayor público posible.\\

Una de las barreras que dificultan el acceso es la falta de competencias digitales en los
usuarios, el sistema debe ser diseño atendiendo a la accesibilidad y usabilidad,
permitiendo que los usuarios puedan aprender y utilizar las distintas herramientas a su
disposición sin encontrar dificultades.\\

El principal problema reside en la necesidad de crear un espacio en el que puedan
impartirse los cMOOC, se necesita por tanto una plataforma base que permita por un lado
a los profesores poder crear cursos y añadir el contenido que crean necesario, y por otro
lado que los alumnos puedan encontrar cursos de su interés con facilidad, inscribirse y
acceder al contenido de estos.\\

Además el proyecto pretende enfrentar los problemas encontrados en las distintas
alternativas actuales: cursos cerrados mediante pagos, limitaciones en las funcionalidades
de profesores y alumnos y fuerte separación de roles.\\

Los problemas referentes a la creación y mantenimiento de la comunidad formada por los
alumnos serán tratados y resueltos en un próximo TFG que expandirá los planteamientos
expuestos en este y completará de manera definitiva el proyecto global.

\section{Objetivos de la aplicación}
\label{sec:objetivos}

ForeverLearn propone una serie de objetivos imprescindibles para dar por
satisfechas las inquietudes y desafíos que nos plantea el problema expuesto.
Para ello planteamos un objetivo principal, que se corresponde directamente con el
corazón de nuestra propuesta: promover una filosofía de aprendizaje abierto, accesible
por y para todos, a través de la cual nuestros usuarios puedan crecer profesional y
personalmente.\\

Tenemos además una serie de objetivos secundarios que sirven como apoyo en la
consecución de nuestra principal meta y que nos ayudan a definir la forma del sistema
que deseamos crear.

\begin{itemize}
 \item Conceder acceso al contenido de los cursos de manera gratuita y sin necesidad de
registrarse, esto se hace con el fin de alcanzar una educación genuinamente abierta para
todos los interesados en adquirir conocimiento.

 \item Garantizar que cualquier usuario registrado pueda realizar todas las funciones que
corresponderían tanto al rol de profesor como al de alumno, dándole la libertad de
interactuar con el sistema en base a sus intereses y necesidades.

\item Permitir que el profesor pueda diseñar sus cursos como desee, para ello dispondrá de
herramientas para poder dividir los cursos en los módulos o temas que considere y así
poder estructurar el contenido del mismo.

\item Facilitar la búsqueda de cursos, para ello existirá una sección a modo de tienda que
permita ver todos los cursos disponibles, así como filtrar por categorías o buscar en base
a su nombre.

\item Aportar las herramientas necesarias para que los alumnos puedan inscribirse en cursos,
valorarlos y gestionar su lista de cursos deseados.

\end{itemize}\

Además de los objetivos propios del problema a resolver, se plantean otros motivos que
resultan un fuerte aliciente para el desarrollo de la aplicación.

\begin{itemize}
    \item Demostrar todo lo aprendido a lo largo del grado a través de un proyecto de gran
envergadura que me desafíe a mí mismo a utilizar todos los recursos adquiridos en
materia de gestión de proyectos, desarrollo web, algoritmia, arquitectura de software,
diseño de interfaces, gestión de bases de datos y muchas otras áreas de conocimiento
impartidas en la carrera.
    
    \item Enfrentar nuevos obstáculos y desafíos que me enriquezcan como persona, me animen a
adquirir nuevos conocimientos y me motiven a seguir formándome y mejorando como
profesional del desarrollo de software.

\end{itemize}

\section{Estado del arte}
\label{sec:estado}

Los MOOC [1] son cursos masivos, abiertos y en línea que buscan llevar la educación a
un número ilimitado de alumnos, con este fin se sirven de internet para reunir el
conocimiento a impartir y dar acceso a todo aquel que desee aprenderlo. Los MOOC se
escindieron en dos variantes [2] según pusieran su foco:

\begin{itemize}

    \item \textit{xMOOC.} El principal interés de este tipo de cursos se trata de su contenido, desarrollado únicamente por el profesor, busca que los alumnos adquieran un conocimiento técnico o científico de alto nivel.\\

Dada su condición, frecuentemente se examina a través de pruebas de tipo test, que
permitan asegurar de manera automática que el usuario ha realizado un correcto
aprendizaje, puesto que si tuvieran que evaluarse manualmente requerirían de un gran
esfuerzo por parte del profesor debido al volumen de alumnos.\\

La popularidad de este tipo de MOOC ha explotado principalmente por su facilidad de
elaboración y evaluación, provocando que se conviertan en la variante hegemónica de
MOOCs que han adoptado las principales plataformas de cursos.

    \item \textit{cMOOC.} Los primeros MOOC pertenecen a este tipo, se centran en aprovechar el gran
volumen de alumnos que tienen para crear una comunidad basada en el conocimiento y
enriquecer la experiencia de los participantes gracias a las relaciones nacidas de su
interacción [3].\\

Sin embargo debido a la naturaleza de estos, resultan muy difíciles de evaluar basándose
en métodos tradicionales, sean exámenes o prácticas. Se requiere de nuevas formas de
evaluación que todavía no se han instaurado [4].\\

Una de las características de los cMOOCs es que su contenido está repartido en distintos
nodos de una amplia red [5], la información se encuentra distribuida en foros, páginas
webs o redes sociales de los alumnos matriculados en el curso. La plataforma que
pretenda alojar cMOOCs debe poner especial atención en permitir que sea sencillo seguir
todo este entramado de contenido tan disperso.\\

Todos estos obstáculo desalentaron el crecimiento de esta variante [6], desplazándola
hasta casi hasta ser más un concepto que una alternativa real a los xMOOCs.
    
\end{itemize}

Los REA [7] son una iniciativa que busca popularizar la
publicación de documentos con fines relacionados con la educación o investigación, de
acceso libre y licencia abierta.\\

Una parte de los REA son los OCW [8], que consisten en publicaciones
digitales gratuitas y abiertas organizadas como cursos y pueden incluir material para su
planificación, evaluación u otro contenido temático. Como podemos ver este
planteamiento se acerca más a nuestra idea de MOOC cuyo contenido se encuentra
abierto para cualquier usuario del sistema.

\section{Estudio de alternativas}
\label{sec:alternativas}

En esta sección valoraremos la viabilidad real de las opciones disponibles en el mercado
[11] de cara a resolver el problema que nos ocupa y cómo encajan con nuestros objetivos.\\

Estrictamente no existe ninguna plataforma real dedicada a la impartición de cMOOC
debido a las dificultades de evaluación ya presentadas, sin embargo existen múltiples
sitios dedicados a la impartición de xMOOC. Debido a que en este trabajo solo se va a
desarrollar el aula virtual para los cursos, sin entrar en materia de evaluación de los
mismos, podemos comparar los servicios que ofrecen las demás opciones en este aspecto.
Para el desarrollo de este apartado se ha realizado un estudio de las siguientes
plataformas virtuales para la impartición de MOOC: Coursera\footnote{\url{https://www.coursera.org/}}, edX\footnote{\url{https://www.edx.org/}}, MiriadaX\footnote{\url{https://formacion.miriadax.net/}},
Udemy\footnote{\url{https://www.udemy.com/}} y Canvas Network\footnote{\url{https://www.canvas.net/}}.\\

Entre las distintas opciones contempladas no encontramos fuertes particularidades, dado
que todas tienen la misma finalidad ofrecen servicios muy parecidos, pues saben que
características son necesarias en su plataforma y cualquiera que no lo sea es descartada.
Entre las características más comunes se encuentran:

\begin{itemize}
    \item Expositor de cursos que incluye un buscador por palabras y dividido por temáticas,
dificultad del nivel educativo y otras categorías como precio, entidad emisora, etc. Dependiendo del tamaño de la plataforma los expositores tiene un mayor peso a la hora
de guiar al alumno en sus intereses o de dar visibilidad a los cursos.
    
    \item Perfil en el que puedes acceder y modificar tus datos personales, un listado de los
cursos en los que estás inscrito y otro listado en el que figuran aquellos completados.
    
    \item Cesta de la compra donde se depositarán los cursos comprados y una lista de deseos en
la que el usuario pueda incluir aquellos que sean de su interés.
    
    \item Apartado para empresas con los planes de pago para compras de un gran volumen de
cursos y un gestor de seguimiento que permite obtener información sobre el avance de
los empleados en los cursos comprados.
    
\end{itemize}

Aunque no existan grandes diferencias de conceptos entre los portales, sí podemos
observar una serie de factores que ayudan a clasificarlos:

\begin{itemize}
    \item \textit{Precio de los cursos.} Es cierto que un gran porcentaje de los cursos de las plataformas
comerciales son gratuitos, pero dependiendo de la plataforma concreta puede haber un
mayor o menos porcentaje de cursos de pago.\\

Existen plataformas como Coursera y edX, respaldadas por las universidades de mayor
prestigio y las empresas más exitosas, cuyos cursos de niveles educativos superiores
pueden superar con mucha facilidad los 1000 euros.\\

Otras de menor tamaño como MiriadaX y Udemy, tienen entre su profesorado excelentes
profesionales pero no alcanzan el nivel de las anteriores, en este caso incluso los cursos
más avanzados suelen oscilar entre los 100 y los 300.\\

A pesar de estos datos, siguen existiendo plataformas como Canvas Network en las que
todos sus cursos son gratuitos, a pesar de que esto suele traducirse en un detrimento del
número y variedad de los cursos.

    \item \textit{Profesorado de los cursos.} En este sentido se repite una división parecida al punto
anterior, con tres claros niveles de libertad.\\

Encontramos un escaso nivel de libertad en las grandes plataformas como Coursera o
edX que solo admiten a las mejores universidades y empresas para dar sus cursos,
manteniendo así su prestigio.\\

De aquí pasamos a un nivel medio como MiriadaX y Canvas Network en la que solo pueden impartir cursos
instituciones, universidades y escuelas de negocio que previamente se hayan puesto en
contacto y hayan sido aprobadas por ellos.\\

Finalmente tenemos el caso de Udemy que nos ofrece una gran libertad, permitiendo a
cualquier usuario ser profesor e impartir su propio curso.\\

\end{itemize}

Una vez desarrolladas las características y diferencias de las plataformas profesionales
estudiadas se expone en la Tabla \ref{cuadro:diferenciasAlternativas} un resumen de esta información y se da paso a un análisis de la viabilidad de estas como alternativas al sistema que se propone en este trabajo.

\begin{table}[H]
        \begin{center}
            \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Plataforma} & \textbf{Precio} & \textbf{Profesorado} \\
            \hline
            \begin{tabular}{@{}c@{}}Coursera \end{tabular} &
            \begin{tabular}{@{}c@{}}Los más altos \\ superan los \EUR{1000} \end{tabular} &
            \begin{tabular}{@{}c@{}}Solo reputadas \\ universidades y empresas\end{tabular} \\
            \hline
            \begin{tabular}{@{}c@{}}edX \end{tabular} &
            \begin{tabular}{@{}c@{}}Los más altos \\ superan los \EUR{1000} \end{tabular} &
            \begin{tabular}{@{}c@{}}Solo reputadas \\ universidades y empresas\end{tabular} \\
            \hline
            \begin{tabular}{@{}c@{}}Miriada \end{tabular} &
            \begin{tabular}{@{}c@{}}Los más altos \\ oscilan entre \EUR{100} y \EUR{300} \end{tabular} &
            \begin{tabular}{@{}c@{}}Solo instituciones aprobadas\end{tabular} \\
            \hline
            \begin{tabular}{@{}c@{}}Udemy \end{tabular} &
            \begin{tabular}{@{}c@{}}Los más altos \\ oscilan entre \EUR{100} y \EUR{300} \end{tabular} &
            \begin{tabular}{@{}c@{}}Cualquier usuario\end{tabular} \\
            \hline
            \begin{tabular}{@{}c@{}}Canvas Network \end{tabular} &
            \begin{tabular}{@{}c@{}}Todos gratuitos \end{tabular} &
            \begin{tabular}{@{}c@{}}Solo instituciones aprobadas\end{tabular} \\
            \hline
            \end{tabular}
            \caption{Diferencias entre alternativas.}
            \label{cuadro:diferenciasAlternativas}
        \end{center}
    \end{table}

En primer lugar, todas aquellas plataformas que cobren dinero a sus usuarios para
acceder a cualquiera de sus cursos dejan de ser una alternativa viable, el carácter abierto
de los MOOCs persigue llevar la educación al mayor número posible de usuarios y la
idea de cobrar por los cursos puede impedir a un gran porcentaje del posible alumnado
acceder a ellos. Si queremos que nuestro principal valor sea la comunidad de alumnos
que surja entorno al curso, carece de sentido limitar la puerta de entrada a estos poniendo
un precio que muchos usuarios no puedan pagar.\\

En segundo lugar, referente al carácter abierto de los MOOCs, en nuestro proyecto no
queremos que este carácter se limite solo a una educación para todos, también deseamos
que sea posible una educación por todos, en la que todo aquel que tenga algo que enseñar
al mundo pueda encontrar las herramientas necesarias en nuestra plataforma para ello.
Siendo consecuentes con esta decisión deberíamos descartar la mayoría de plataformas
actuales, pues por lo general poseen un férreo control sobre la posibilidad de impartir
cursos.\\

Además de todo lo anteriormente mencionado, estas páginas tienen un factor común al
que nos oponemos: solo los usuarios registrados pueden acceder a la totalidad del
contenido de los cursos, si buscamos abrir la educación sería contraproducente
esconderla detrás de un registro. Esta decisión sigue los principios de la iniciativa
Encorsetare que incentiva la publicación de materiales docentes como “contenidos
abiertos”.\\

Como se puede observar, ninguna de las alternativas estudiadas cumple con los requisitos
de educación abierta y masiva hasta el punto en el que nosotros deseamos, y por consiguiente no existe actualmente una alternativa real que solucione el problema
planteado.

\section{Tecnologías utilizadas}
\label{sec:tecnologias}

En este punto se presentan todas las tecnologías que han sido necesarias en el proceso de
desarrollo de este proyecto, desde las más relacionadas con la codificación del aula, a
otras auxiliares al mismo que han servido como ayuda al programador o para completar
otros objetivos.\\

\begin{itemize}

    \item \textit{HTML\footnote{\url{https://developer.mozilla.org/es/docs/Web/HTML}}.} Es un lenguaje de marcado para la creación de documentos de hipertexto, se
utilizará para definir la estructura y elementos de las páginas web que conformarán el
frontend de la aplicación.

    \item \textit{CSS\footnote{\url{https://developer.mozilla.org/es/docs/Web/CSS}}.} Es un lenguaje de reglas de estilo, se utilizará para definir el diseño que se aplica a los elementos definidos en HTML.
    
    \item \textit{JavaScript\footnote{\url{https://developer.mozilla.org/es/docs/Web/JavaScript}}.} Es un lenguaje de programación que nos permite implementar funciones y
lógica en las páginas web, es decir, aporta dinamismo e interacción al frontend.

    \item \textit{Java\footnote{\url{https://www.java.com/es/}}.} Es un lenguaje de programación orientado a objetos, se ha decidido utilizar este lenguaje para programar el backend debido a su robustez, su capacidad de realizar
cualquier tipo de proyecto gracias a sus múltiples librerías y el constante crecimiento y
evolución de su entorno tecnológico.

    \item \textit{IntelliJ\footnote{\url{https://www.jetbrains.com/es-es/idea/}}.} El entorno de desarrollo elegido para el proyecto ha sido IntelliJ, la decisión ha sido tomada en base a múltiples factores como su soporte para las últimas versiones de
Java, su completado de código inteligente de gran ayuda, admite múltiples frameworks,
en concreto ofrece una gran compatibilidad con Spring Boot que es el que utilizaremos y
el acceso a un alto número de plugins de utilidad.

    \item \textit{SQL\footnote{\url{https://developer.mozilla.org/es/docs/Glossary/SQL}}.} Es un lenguaje de consulta estructurado que permite manipular y acceder a
información de una base de datos, se ha elegido este lenguaje debido a la importancia de
las relaciones entre los datos de nuestro sistema, sean profesores, cursos o alumnos, es casi imposible que una entidad no esté relacionada con otra en una aplicación como la
que nos ocupa.

    \item \textit{MySQL\footnote{\url{https://www.mysql.com/}}.} Es un sistema de gestión de bases de datos relacionales, se ha decidido
utilizar este gestor para la persistencia de los datos debido a que proporciona soporte
completo para todas las necesidades del desarrollo de aplicaciones, alto rendimiento,
escalabilidad y flexibilidad.

    \item \textit{Maven\footnote{\url{https://maven.apache.org/}}.} Es una herramienta que estandariza la configuración de un proyecto en todo
su ciclo de vida, empaquetaremos el proyecto con él y se encargara de gestionar y
descargar todas las dependencias del mismo cuando deba ser ejecutado en una nueva
máquina.

    \item \textit{Git\footnote{\url{https://git-scm.com/}}.} Es una herramienta de control de versiones de código de forma distribuida, es el
instrumento estándar para ello y, pese a que al ser un trabajo individual no le sacaremos
el máximo partido, nos servirá para tener un mejor control del avance del proyecto.

    \item \textit{GitHub\footnote{\url{https://github.com/}}.} Es un portal que permite alojar a través de repositorios código que utiliza el sistema Git, nos permitirá tener una copia de seguridad del proyecto y apreciar con
mayor claridad el desarrollo del mismo gracias a sus múltiples vistas y métricas.

    \item \textit{Spring Boot\footnote{\url{https://spring.io/projects/spring-boot}}.} Es una herramienta que facilita la inicialización y creación de proyectos Spring, el cual es el framework por excelencia para Java debido a sus multitud de
características útiles en el desarrollo de aplicaciones como la inyección de dependencias
y módulos propios.

    \item \textit{Moustache\footnote{\url{https://mustache.github.io/}}.} Es un motor de plantillas web que nos permite insertar y visualizar en el frontend información proveniente del backend de la aplicación.
    
    \item \textit{Lombook\footnote{\url{https://projectlombok.org/}}.} Es una librería de Java que permite eliminar código repetitivo y generar
métodos como gets, sets, toString, etc, a través de anotaciones, se integra de manera
correcta con Maven y pese a no ser imprescindible mejora la limpieza del código.

    \item \textit{JUnit\footnote{\url{https://junit.org/junit5/}}.} Es la librería de testing por excelencia para Java, permite establecer métodos que prueban funcionalidades del sistema comparando la salida esperada con la que se
obtiene realmente.

    \item \textit{Mockito\footnote{\url{https://site.mockito.org/}}.} Es un framework de testing que nos permite establecer que respuestas nos
devuelven métodos del sistema, por tanto se utiliza para simular fragmentos de código
que no deseamos ejecutar de verdad.

    \item \textit{H2\footnote{\url{https://www.h2database.com/}}.} Es una base de datos integrada escrita en Java que se ejecuta en memoria, no
puede usarse para implementar la persistencia de datos, pero ofrece las mismas
funcionalidades que una base de datos persistente, por lo que resulta una buena
herramienta en las fases de desarrollo y testing.

    \item \textit{Hibernate\footnote{\url{https://hibernate.org/}}.} Es una herramienta de mapeo objeto-relacional para Java que nos permite realizar conversiones entre clases de Java y esquemas de una base de datos relacional tradicional.

\end{itemize}

\section{Metodología}
\label{sec:metodologia}

Inicialmente se pensó que el desarrollo del proyecto siguiera un proceso de Diseño
Centrado en el Usuario (DCU), dado que nuestro objetivo es llevar la educación al mayor
número posible de gente sin poner ningún límite, cabe esperar que el sistema sea visitado
por una gran cantidad de usuarios de todo tipo y por tanto es imprescindible que el diseño
sea accesible para todos ellos y que sepa dar respuesta a sus necesidades.\\

Sin embargo, en una primera fase de documentación se advirtió que este tipo de sistemas
siguen unas pautas muy claras, diferenciándose en pequeños detalles que definen la
estrategia de cada sitio. En el caso que nos ocupa, los pequeños detalles pasarán por
reforzar nuestra apuesta por el carácter abierto de la educación y el verdadero valor
diferencial estará en la evaluación a través del sistema de foros que extenderá este trabajo
en un futuro TFG.\\

A donde quiero apuntar es a que, dado que este trabajo es más bien una base sobre la que
se cimentará la verdadera innovación, podemos aprovechar el trabajo realizado por
nuestras alternativas en materia de diseño y requisitos de sus usuarios, sin perder tiempo
en la realización de una serie de prototipos y encuestas que, con total seguridad,
apuntarían en la misma dirección que los estudios realizados por las alternativas.\\

En conclusión, se ha decidido descartar un Diseño Centrado en el Usuario,
aprovecharemos el conocimiento sobre las alternativas y modificaremos todos aquellos
puntos que entren en conflicto con nuestros objetivos.\\

Una vez aclarado el punto anterior, trataremos cual será el proceso de desarrollo del
proyecto, consistente en un desarrollo por fases, concretamente se llevarán a cabo cinco
fases que se explican a continuación y cuyo avance se puede seguir en el repositorio de
GitHub accesible a través del siguiente enlace: https://github.com/jj-tena/ForeverLearn,
para un mejor seguimiento del proyecto se creará un tag de cada fase de la 1 a la 4.

\begin{enumerate}
    \item \textit{Documentación.} Esta fase tiene como objetivo realizar una extensa
documentación de cara a entender el contexto y la naturaleza del proyecto. Para ello se ha
investigado la historia de la disciplina y su situación actual, la viabilidad del proyecto y el
estado de las alternativas. Sobre todo se ha centrado en conocer las corrientes educativas
que se desean integrar: cMOOC, Recursos Educativos en Abierto y Gamificación.

    \item \textit{Definición.} En esta primera fase entraremos en materia con el proyecto, para ello
definiremos los objetivos que se pretenden alcanzar, los tipos de usuarios del sistema, así
como los requisitos que debe cumplir para dar por satisfechas sus necesidades y
comenzaremos a plantear los aspectos más técnicos del proyecto: lenguajes, entornos,
entidades de la base de datos y herramientas.
Una vez completadas estas dos primeras fases se creará un repositorio de código libre que
alojará el avance actual de la memoria, y en las siguientes fases comenzará el desarrollo
del código de la aplicación que usará este mismo repositorio para subir los avances del
proyecto.

    \item \textit{Frontend.} En esta fase se construirá el frontend de nuestra aplicación, por tanto
se realizará la maquetación de páginas web y el esquema de navegación entre pantallas.
Para ello se diseñará y desarrollará la interfaz de la aplicación teniendo en cuenta los
principios de usabilidad y accesibilidad, así como todo lo aprendido de las alternativas
que dominan el panorama actual.

    \item \textit{Backend.} En esta fase se implementará el backend de nuestra aplicación,
configuraremos la base datos y le daremos una funcionalidad completa a toda la lógica
detrás de la aplicación.

    \item \textit{Testing.} Esta será la fase final del proyecto, con toda la funcionalidad
implementada, solo quedará trabajar en la documentación del sistema a través de la
memoria y realizar las pruebas de calidad y testing que aseguren que el proyecto opera
como es debido y no presenta errores.
    
\end{enumerate}

Finalmente en la Figura \ref{fig:gantt} podemos apreciar como se han ido sucediendo las fases y la
evolución temporal que ha tenido el proyecto a lo largo de las semanas, cabe destacar la
diferencia de duración entre las fases.

\begin{figure} [h!]
  \begin{center}
    \includegraphics[width=16cm]{figs/ganttDiagram.png}
  \end{center}
  \caption{Diagrama de Gantt de la duración de las fases del proyecto.}
  \label{fig:gantt}
\end{figure}\

\begin{document}
\newpage{\ }
\thispagestyle{empty}

\begin{document}
\newpage{\ }
\thispagestyle{empty}