\chapter{Introducción}
\label{cap:capitulo1}
\setcounter{page}{1}

Los MOOC [1] son cursos masivos, abiertos y en línea que buscan llevar la educación a
un número ilimitado de alumnos, con este fin se sirven de internet para reunir el
conocimiento a impartir y dar acceso a todo aquel que desee aprenderlo.\\

Existen principalmente dos divisiones de MOOCs [16]: los xMOOC que establecen una
interacción limitada entre profesor y alumno y se evaluan mediante pruebas cerradas, y
los cMOOC que se enfocan en la creación de una red que va más allá de lo que el
profesor enseña y que conecta personas, ideas y recursos de los alumnos u otros autores.\\

Este proyecto tiene como objetivo crear un espacio o aula virtual que permita una
correcta enseñanza a través de MOOC, concretamente a través de su variante cMOOC.\\

El aula virtual desarrollada cuenta además con el valor añadido de una fuerte apuesta por
la apertura de la educación, como se ve en estas dos decisiones:

\begin{itemize}
 \item \textit{Libertad de acción.} En este espacio cualquier usuario puede ser profesor, creando y administrando cursos, o
ser alumno, accediendo y participando en los mismos. Sin poner límites de ningún tipo al
rol que nuestros usuarios deseen desempeñar en el sistema.
 \item \textit{Contenido abierto.} Los cursos estarán totalmente abiertos, permitiendo que cualquier usuario, incluso sin
registrarse ni inscribirse, pueda acceder a la totalidad de su contenido.
\end{itemize}\

Con este último punto la plataforma pretende continuar la línea de los REA, recursos
educativos abiertos, una iniciativa que busca popularizar la publicación de documentos
con fines relacionados con la educación o investigación, de acceso libre y licencia
abierta.\\

Para solventar los principales obstáculos de los cMOOC: la creación de una fuerte
comunidad entre alumnos y la evaluación del conocimiento adquirido por estos, en un
siguiente trabajo de fin de grado se implementará una solución común a ambos factores
que sigue la política de abrir al mundo tanto conocimiento como podamos.\\

La solución se encuentra en un sistema de foros que acompañe a los cursos y que permita
a los alumnos traer nuevas conversaciones a la mesa de debate, proponer y resolver
dudas, así como aportar nuevas ideas e información en un espacio común para todos
ellos. Los foros se podrán leer sin la necesidad de registrarse y nos sirven para crear la deseada comunidad, además será en base a la participación de los alumnos en estos como
calificaremos su desempeño en el curso.

\section{Motivación}
\label{sec:motivacion} % etiqueta para luego referenciar esta sección

Los cMOOC aprovechan el gran número de alumnos de los MOOC para crear una red de
conocimiento que de otro modo sería imposible, mientras que los xMOOC se limitan a
implementar en línea los métodos educativos clásicos. Pero debido a las dificultades
técnicas de implementar la propuesta de los cMOOC, apenas llegaron a ser una opción
viable a tener en cuenta, por ello existe un gran aliciente en realizar el esfuerzo de
desarrollar una plataforma que sea capaz de dar su lugar a este tipo de cursos.\\

Otro importante factor que incentivó este trabajo fue investigar como funcionan las
actuales herramientas para la enseñanza a través de MOOC y comprobar que la mayoría
de las soluciones no perseguía potenciar el carácter abierto de este tipo de cursos,
dejando clara la necesidad e importancia de la existencia de un portal que de verdad
apueste por abrir su contenido al mundo, contemplando todas las posibilidades en el
ámbito educativo que una decisión así podía suponer.\\

Con la ilusión de crear un sistema abierto que aproveche las posibilidades de los
cMOOC, se decidió crear una plataforma que permitiera la impartición de manera real y
efectiva de este tipo de cursos y que aprovechara los nuevos recursos digitales en pos de
crear una red de conocimiento alrededor de los cursos.

\section{Estructura del documento}
\label{sec:estructura}

Este primer punto de la memoria busca servir como introducción a aquellos que deseen
conocer más acerca del proyecto y contextualizar del trabajo que se está
realizando. Será en el resto de secciones donde se encontrará una mayor información
sobre el proyecto.\\

Tras esta toma de contacto, se detallarán en el segundo punto una serie de aspectos que
rodean al proyecto, comenzando por una puesta en contexto más detallada del problema,
las soluciones alternativas existentes y una exposición del proceso que seguiremos para
llevar a cabo el trabajo.\\

Una vez visto el proyecto desde fuera y su organización, se tratará en el tercer
punto el grueso de la memoria. En él se verá el desarrollo desde una perspectiva
técnica, comentando cuales son los usuarios, requisitos de la aplicación, casos de uso del
sistema, la arquitectura que se ha seguido, el diseño de la interfaz y la implementación
del mismo.\\

La explicación técnica viene seguida de un cuarto punto en el que se habla a cerca de las
pruebas que se han realizado para asegurar la calidad del diseño e implementación del
sistema.\\

Finalmente tendremos un quinto punto en el que se desarrollan las conclusiones extraídas del
trabajo realizado y se pondrá la vista hacia delante para reflexionar acerca de que le depara al proyecto en el futuro,
tanto a corto como a largo plazo.

\begin{document}
\newpage{\ }
\thispagestyle{empty}