\chapter{Conclusiones}
\label{cap:capitulo5}

\section{Conclusiones generales}
\label{sec:conclusiones}

En este trabajo de fin de grado se ha desarrollado un repositorio de cursos público y
abierto sin restricciones de ningún tipo, que permite a sus usuarios ponerse en el lugar tanto del profesor, dándoles todo tipo de herramientas necesarias para que puedan modelar sus cursos como desees, como del alumno, permitiéndole matricularse, valorar cursos y gestionar su lista de cursos deseados.\\

A pesar de que la verdadera innovación educativa será desarrollada en el siguiente
trabajo, aquí hemos añadido pequeños avances que no son comunes en página de esta
índole, como la incorporación de contenido embebido en los cursos para permitir el
acceso a recursos que de otro modo se encontrarían más dispersos, la gestión de las
categorías como contenido dinámico o el trabajo puesto en las herramientas del
administrador que permiten una gestión sencilla de la plataforma.\\

Cabe destacar que, pese a estar implementado sobre una plantilla, el diseño de la interfaz del sistema ha partido desde cero, sin la necesidad de copiar ni apoyarse en el de ninguna de las alternativas actuales.\\

La fase de implementación de la interfaz ha sido la más extensa de todas las fases debido a que todas las decisiones de diseño, flujo entre pantallas, creación de elementos y organización de contenidos y recursos, son de elaboración propia.\\

No solo se realizó este trabajo para la versión de ordenador, debido a que ForeverLearn sigue un diseño responsive que se adapta a los distintos marcos de pantalla, tuvo que realizarse un esfuerzo extra en adaptar toda la interfaz a la pantalla de un dispositivo móvil, obligando a redefinir elementos y a implementar nuevas estructuras para hacer usable y accesible la plataforma desde una pantalla tan limitada.\\

En este punto es necesario dedicar una líneas ha considerar el grado de éxito en la
persecución de los distintos objetivos que se planteaban en el punto \ref{sec:objetivos}.\\

El principal objetivo era el de promover la filosofía de aprendizaje abierto, para ello ForeverLearn permite que cualquier usuario que navegue por la página pueda acceder a todo el contenido de los cursos, sin necesidad de pagar ni registrarse.\\

Entre los objetivos planteados estaba que el usuario registrado pudiera ser tanto profesor como alumno, y que ambos roles tengan herramientas para llevar a cabo sus intereses.\\

Cuando un usuario se registra en ForeverLearn se le da acceso a la pantalla de usuario en la que se encuentran dos secciones: el área de profesor donde se ubican los cursos creados por el usuario y las herramientas de creación, edición y eliminación de cursos, y el área de alumno desde la que puede acceder al listado de cursos matriculados, cursos completados y cursos deseados.\\

Una de las metas era la de facilitar la búsqueda de cursos, ForeverLearn ofrece
herramientas para que buscar cursos y navegar entre ellos resulte sencillo y que el usuario pueda encontrar lo que busca sin dificultades.\\

Además de los objetivos técnicos, se plantearon propósitos de mejora personal y
profesional, que si bien puede resultar difícil que uno mismo valore algo así, considero que ForeverLearn ha planteado los suficientes problemas para obligarme a aprender mucho más de lo que sabía cuando comenzó el proyecto.\\

Pero sobre todo a nivel personal ha supuesto un reto mantener la disciplina necesaria para encarar un proyecto así de principio a final y realizar un esfuerzo constante para que este primer trabajo de fin de grado sea una realidad.\\

Por último, de manera personal, quiero añadir que me siento realmente satisfecho con el estado final de este primer proyecto, a pesar de necesitar las mejoras y los avances que serán desarrollados en el siguiente Trabajo de Fin de Grado para estar completo, se ha construido una buena base de la que poder partir.\\

\section{Visión de futuro a corto plazo}
\label{sec:corto}

A corto plazo se encuentra el desarrollo del siguiente TFG, en el que implementaremos la evaluación de los cursos desde un enfoque conectivista, es decir, se diseñará un sistema que ofrezca herramientas de interacción a los alumnos del curso con el objetivo de crear una red de difusión del conocimiento para cada curso.\\

Estableceremos como incentivar esta interacción mediante la Gamificación, una de las técnicas educativas más recientes y de mayor auge. Creando recompensas para los
esfuerzos de los alumnos que les permitan aumentar su alcance e influencia en la red del curso.\\

El siguiente paso será decidir cuales son los requisitos para considerar un curso como superado e implementar un módulo de creación de certificados dinámico para el usuario, el curso y los méritos que este realizó para superarlo, de modo que sea una prueba irrefutable del esfuerzo y los logros del alumno.\\

Además de lo referente a la innovación educativa, existen una serie de añadidos no se pudieron incluir en este primer trabajo por falta de tiempo y debido a que no son cruciales para la idea del proyecto. Por todo ello se decidió desplazarlos al segundo TFG en caso de que haya tiempo suficiente para implementarlos.\\

La primera de estas mejoras se ubica en la dirección de los Recursos Educativos
Abiertos, ForeverLearn no solo pretendo que los cursos sean accesibles por sus
navegantes, sino por cualquier otro sistema que desee acceder a ellos. Para este propósito se utilizará uno de los mecanismos de comunicación entre sistemas más extendidos: se construirá una API REST que ofrezca la información de los cursos a través de distintos sistemas de filtrado.\\

Por otra parte se desea realizar un fuerte trabajo en reforzar toda la seguridad informática del sistema, concretamente el principal interés se encuentra en sustituir el protocolo de conexión HTTP por el protocolo HTTPS, una versión mejorada de HTTP que cifra las información intercambiada entre el navegador y el servidor.\\

Además se pretenden integrar algunas funcionalidades que ofrece Spring Security: la
parte de Spring dedicada a la seguridad informática, como pueden ser la separación de los roles de usuario y la limitación del acceso a URLs dependiendo del rol.\\

Otras cuestiones de seguridad que se postulan para ser implementadas son el cifrado de contraseñas en la base de datos y la protección CSRF (Cross Site Request Forgery) que impide que una página web realice peticiones a otra en la que el usuario ha iniciado sesión.\\

Cabe la posibilidad de que durante el transcurso del desarrollo del próximo TFG algunas de estas ideas se modifiquen, se descarten o incluso se añadan nuevas, pero actualmente estas son las intenciones de desarrollo para ForeverLearn a corto plazo.

\section{Visión de futuro a largo plazo}
\label{sec:largo}

ForeverLearn tiene potencial para ser algo más que un Trabajo de Fin de Grado, el
sistema que estamos creando así como los conceptos de: cMOOC y Recursos Educativos
Abiertos que integra pueden llegar a consolidar una alternativa seria a los sistemas de evaluación clásicos.\\

En los últimos años se ha realizado un gran trabajo en innovación educativa explorando las posibilidades que ofrece la informática y a largo plazo mi intención es que ForeverLearn pueda aportar su granito de arena en ese camino.\\

En el futuro me gustaría seguir trabajando en explorar nuevas formas de integración de las tecnologías de la información en la educación, sea a través de lo que propone ForeverLearn o desde otras perspectivas, trabajando por mi cuenta o desde la línea de investigación de un doctorado.\\

En definitiva, trabajar en este proyecto me ha hecho darme cuenta del potencial que tiene este campo, de lo que puede aportar a la sociedad y de la importancia de que la educación siga evolucionando siempre hacia delante.

\begin{document}
\newpage{\ }
\thispagestyle{empty}
