\chapter{Experimentos y validación}
\label{cap:capitulo4}

La intención inicial era la de entregar un trabajo verdaderamente sólido y pulido, que fuese robusto frente los posibles errores que los usuarios puedan encontrar y provocar. En esta sección veremos cuales han sido los esfuerzos dedicados en materia de testing para asegurar la calidad de la plataforma.

\section{Pruebas unitarias}
\label{sec:pruebas}

Las pruebas unitarias son uno de los tipos de pruebas más extendidos en el testing, sirven para comprobar el correcto funcionamiento de fragmentos de código, normalmente se refiere a métodos de la aplicación. Se llaman así debido a que prueban código aislado, es decir, exclusivamente esa unidad de código.\\

Para ejecutar este tipo de pruebas en proyectos de Spring Boot se suelen utilizar
mayoritariamente dos tecnologías: JUnit y Mockito.

En el punto \ref{sec:implementation} se estableció como la estructura del backend se fundamentaba en una división en tres capas: capa del controlador, capa de servicio y capa de repositorio, que se comunicaban según ese orden. Cada capa tiene distintas responsabilidades y por tanto lo que buscamos demostrar mediante las pruebas unitarias será distinto para cada una.\\

La primera capa que se debe tratar es la capa base: la capa de repositorio, esta se encarga de operar con la base de datos y para ello nos ofrece una serie de métodos por defecto como pueden ser eliminar o guardar entidades.\\

Sin embargo a la hora de realizar operaciones más complejas como búsquedas en base a combinaciones de parámetros específicos de la aplicación, será responsabilidad del programado definir dichas operaciones.\\

No es necesario que realicemos pruebas unitarias a las operaciones por defecto, pues estas ya han sido probadas por el fabricante de la tecnología. El testing en esta capa se reduce por tanto a las operaciones definidas por el desarrollador, dado que es responsabilidad suya que funcionen correctamente.\\

Probar el correcto funcionamiento de estas operaciones requiere de una base de datos con la que puedan operar, el problema está en que no queremos que las pruebas afecten al sistema real y que la base de datos de la aplicación almacene información proveniente del testing.\\

Para solucionar este problema se decide utilizar una base de datos independiente, que tiene como margen de operación la ejecución de los testa. Con el objetivo de no aumentar el número de dependencias ni añadir complejidad innecesaria al proyecto, se optó por utilizar una base de datos H2, debido a que se trata de una base de datos en memoria que no requiere instalar software adicional.\\

De este modo se pueden probar las operaciones que se han definido en la capa de
repositorio interactuando con la base de datos H2 y demostrar que cumplen con el
funcionamiento deseado.\\

La siguiente capa a tratar es la capa de servicio, esta capa implementa la lógica de negocio del sistema y se apoya sobre la capa vista anteriormente para operar con la base de datos. Esta dependencia de la capa de repositorio choca con la filosofía de las pruebas unitarias de probar métodos que sean independientes por sí mismos sin la necesidad de otros módulos.\\

La solución a este problema viene del framework Mockito, se utilizará con dos
propósitos: definiremos que queremos que devuelvan los métodos de la capa de
repositorio que se invocan y configuramos capturadores de argumentos que atrapan los valores que se les pasa por parámetros a los métodos del repositorio.\\

Con todo esto se pretende comprobar que los filtros y las operaciones implementadas por el servicio se aplican correctamente y simular todos aquellos métodos de la capa de repositorio que sean necesarios para probar correctamente la capa de servicio.\\

Por último resta la capa del controlador, esta recibe direcciones url, decide que
operaciones de la capa de servicios se ejecutan, trae información de esta con la que carga el modelo y lo integra en una vista que devuelve al usuario. De nuevo la dependencia de la capa de servicio se soluciona mediante Mockito, dado que esta capa será simulada los datos con los que carguemos el modelo también estarán simulados.\\

Podemos considerar que el verdadero interés de testear esta capa de manera unitaria se encuentra en comprobar que para cada dirección disponible en el sistema, se devuelve la vista que le corresponde.\\

Finalmente cabría preguntarse que hay de la integración entre las capas.

Los tests unitarios de cada capa respetan esta filosofía gracias a que hemos simulado el comportamiento de las capas de las que dependen mediante Mockito, esta simulación se ha realizado exactamente acorde a lo que nos devolvería dicha capa y dado que se ha demostrado que cada una funciona correctamente, podemos afirmar que, si no se tratase de una simulación, el flujo de la información y la compatibilidad entre las capas se daría sin la aparición de ningún tipo de problemas.

\begin{document}
\newpage{\ }
\thispagestyle{empty}
